2170202047|02047|631000|0|FEBRERO-SALIDA PEDAG GUAJIRA|09/02/2017|||LAURALUCÍA|PEÑA ALZATE|8128837||||09/02/2017|631000|0|PAGOMENSUALIDADES
2170203001|03001|150000|0|FEBRERO-VOLEIBOL-JUVENIL-MAYORES|09/02/2017|||MARIAPAULA|DONOSO HERNÁNDEZ|6476669||||09/02/2017|150000|0|PAGOMENSUALIDADES
2170103002|03002|269476|0|ENERO-PENSION ALUM|09/02/2017|||ISAAC |CASTILLO VARGAS|3015104||||09/02/2017|269476|0|PAGOMENSUALIDADES
2170203002|03002|1530000|0|FEBRERO-PENSION ALUM|09/02/2017|||ISAAC |CASTILLO VARGAS|3015104||||09/02/2017|1530000|0|PAGOMENSUALIDADES
2170203003|03003|631000|0|FEBRERO-SALIDA PEDAG GUAJIRA|09/02/2017|||SILVIA |MEJÍA  MARTÍNEZ|8025283||||09/02/2017|631000|0|PAGOMENSUALIDADES
2170203004|03004|631000|0|FEBRERO-SALIDA PEDAG GUAJIRA|09/02/2017|||ÁNGELAMARÍA|PEÑA ALZATE| 8128837||||09/02/2017|631000|0|PAGOMENSUALIDADES
2170203005|03005|150000|0|FEBRERO-FUTBOL MAYORES MASCULINO|09/02/2017|||NICOLÁSENRIQUE|LARA GÁLVIS|7024236||||09/02/2017|150000|0|PAGOMENSUALIDADES
2170203008|03008|87500|0|FEBRERO-FUTBOL FEMENINO|09/02/2017|||SOFÍA |CORDOBA JURADO|6150461||||09/02/2017|87500|0|PAGOMENSUALIDADES
2170203012|03012|150000|0|FEBRERO-VOLEIBOL-JUVENIL-MAYORES|09/02/2017|||JUANCAMILO|QUINTANA CUARTAS|6736783||||09/02/2017|150000|0|PAGOMENSUALIDADES
2170203013|03013|793500|0|FEBRERO-SALIDA PEDAG GUAJIRA|09/02/2017|||JOSÉJULIÁN|CRUZ HINCAPIE|3921480||||09/02/2017|793500|0|PAGOMENSUALIDADES
2171203014|03014|416433|0|DICIEMBRE-PENSION ALUM|09/02/2017|||ALEJANDROAUGUSTO|ORTEGA BASTIDAS|4701071||||09/02/2017|416433|0|PAGOMENSUALIDADES
2170103014|03014|1305699|0|ENERO-PENSION ALUM|09/02/2017|||ALEJANDROAUGUSTO|ORTEGA BASTIDAS|4701071||||09/02/2017|1305699|0|PAGOMENSUALIDADES
2170203014|03014|1278009|0|FEBRERO-PENSION ALUM|09/02/2017|||ALEJANDROAUGUSTO|ORTEGA BASTIDAS|4701071||||09/02/2017|1278009|0|PAGOMENSUALIDADES
2170203016|03016|793500|0|FEBRERO-SALIDA PEDAG GUAJIRA|09/02/2017|||CAMILO |QUIROGA FORERO|6714476||||09/02/2017|793500|0|PAGOMENSUALIDADES
2171103018|03018|524083|0|NOVIEMBRE-SALIDA PEDAG GUAJIRA|09/02/2017|||CARLOS FELIPE|RAMOS SOMOSA|6152856||||09/02/2017|524083|0|PAGOMENSUALIDADES
2170203018|03018|496500|0|FEBRERO-SALIDA PEDAG GUAJIRA|09/02/2017|||CARLOS FELIPE|RAMOS SOMOSA|6152856||||09/02/2017|496500|0|PAGOMENSUALIDADES
2170203019|03019|631000|0|FEBRERO-SALIDA PEDAG GUAJIRA|09/02/2017|||JULIANA |GARCÍA GÓMEZ|2741743||||09/02/2017|631000|0|PAGOMENSUALIDADES
2170203022|03022|781000|0|FEBRERO-VOLEIBOL-JUVENIL-MAYORES|09/02/2017|||NATALIA |MIRANDA VEGA|2638059||||09/02/2017|781000|0|PAGOMENSUALIDADES
2170203024|03024|631000|0|FEBRERO-SALIDA PEDAG GUAJIRA|09/02/2017|||JUANPABLO|VACA LAGO|7524273||||09/02/2017|631000|0|PAGOMENSUALIDADES
2170203025|03025|631000|0|FEBRERO-SALIDA PEDAG GUAJIRA|09/02/2017|||MARÍACAMILA|PÉREZ DÍAZ|4760921||||09/02/2017|631000|0|PAGOMENSUALIDADES
2171003033|03033|676923|0|OCTUBRE-SALIDA PEDAG GUAJIRA|09/02/2017|||CARLOSFELIPE|TRUJILLO DUARTE|2562762||||09/02/2017|676923|0|PAGOMENSUALIDADES
2171103033|03033|982722|0|NOVIEMBRE-SALIDA PEDAG GUAJIRA|09/02/2017|||CARLOSFELIPE|TRUJILLO DUARTE|2562762||||09/02/2017|982722|0|PAGOMENSUALIDADES
2171203033|03033|311667|0|DICIEMBRE-VOLEIBOL-JUVENIL-MAYORES|09/02/2017|||CARLOSFELIPE|TRUJILLO DUARTE|2562762||||09/02/2017|311667|0|PAGOMENSUALIDADES
2170203033|03033|721000|0|FEBRERO-VOLEIBOL-JUVENIL-MAYORES|09/02/2017|||CARLOSFELIPE|TRUJILLO DUARTE|2562762||||09/02/2017|721000|0|PAGOMENSUALIDADES
2170203035|03035|378600|0|FEBRERO-SALIDA PEDAG GUAJIRA|09/02/2017|||MATEOALEJANDRO|PINILLA GARCÍA|6836983  7577803||||09/02/2017|378600|0|PAGOMENSUALIDADES
2170203038|03038|781000|0|FEBRERO-BALONCESTO-JUVENIL-MAYORE|09/02/2017|||MARIONICOLÁS|OSORIO CORTÉS|5202981||||09/02/2017|781000|0|PAGOMENSUALIDADES
2170203041|03041|631000|0|FEBRERO-SALIDA PEDAG GUAJIRA|09/02/2017|||DANIELA |PEÑA RODRÍGUEZ|3540764||||09/02/2017|631000|0|PAGOMENSUALIDADES
2170203043|03043|793500|0|FEBRERO-SALIDA PEDAG GUAJIRA|09/02/2017|||VERONICA |ARDILA PLATIN|2537735||||09/02/2017|793500|0|PAGOMENSUALIDADES
2170203046|03046|793500|0|FEBRERO-DANCE TEAM 1 - 8VO A 11|09/02/2017|||LAURA |ÁVILA SIERRA|5104001||||09/02/2017|793500|0|PAGOMENSUALIDADES
2170203051|03051|631000|0|FEBRERO-SALIDA PEDAG GUAJIRA|09/02/2017|||JULIÁN |ECHEVERRI SPAGGIARI|6154865||||09/02/2017|631000|0|PAGOMENSUALIDADES
2170203053|03053|212500|0|FEBRERO-FUTBOL FEMENINO|09/02/2017|||PAULAVALENTINA|RODRÍGUEZ TRIANA|3577009||||09/02/2017|212500|0|PAGOMENSUALIDADES
2170203056|03056|150000|0|FEBRERO-FUTBOL MAYORES MASCULINO|09/02/2017|||CRISTIANBERNARDO|ACUÑA SILVA|7042146||||09/02/2017|150000|0|PAGOMENSUALIDADES
2171203064|03064|32164|0|DICIEMBRE-FUTBOL MAYORES MASCULINO|09/02/2017|||JUANFERNANDO|FUENTES MORA|6279622||||09/02/2017|32164|0|PAGOMENSUALIDADES
2170203064|03064|781000|0|FEBRERO-FUTBOL MAYORES MASCULINO|09/02/2017|||JUANFERNANDO|FUENTES MORA|6279622||||09/02/2017|781000|0|PAGOMENSUALIDADES
2170203066|03066|631000|0|FEBRERO-SALIDA PEDAG GUAJIRA|09/02/2017|||JULIÁN |SUÁREZ RAMÍREZ|7512063||||09/02/2017|631000|0|PAGOMENSUALIDADES
2171103068|03068|316667|0|NOVIEMBRE-VOLEIBOL-JUVENIL-MAYORES|09/02/2017|||CÉSARDAVID|OLARTE ORTIZ|4744686||||09/02/2017|316667|0|PAGOMENSUALIDADES
2171203068|03068|311667|0|DICIEMBRE-VOLEIBOL-JUVENIL-MAYORES|09/02/2017|||CÉSARDAVID|OLARTE ORTIZ|4744686||||09/02/2017|311667|0|PAGOMENSUALIDADES
2170103068|03068|2077048|0|ENERO-PENSION ALUM ANTIGUO|09/02/2017|||CÉSARDAVID|OLARTE ORTIZ|4744686||||09/02/2017|2077048|0|PAGOMENSUALIDADES
2170203068|03068|2183000|0|FEBRERO-PENSION ALUM ANTIGUO|09/02/2017|||CÉSARDAVID|OLARTE ORTIZ|4744686||||09/02/2017|2183000|0|PAGOMENSUALIDADES
2170203069|03069|575000|0|FEBRERO-NATACION EADS|09/02/2017|||CAMILOANDRÉS|AZUERO CARRILLO|6083499||||09/02/2017|575000|0|PAGOMENSUALIDADES
2171003070|03070|30692|0|OCTUBRE-TRANSP COMPL INTERMEDIO|09/02/2017|||WILLIAMJOSÉ|DE LA HOZ MARTÍNEZ|6945834||||09/02/2017|30692|0|PAGOMENSUALIDADES
2171103070|03070|2765555|0|NOVIEMBRE-PENSION ALUM ANTIGUO|09/02/2017|||WILLIAMJOSÉ|DE LA HOZ MARTÍNEZ|6945834||||09/02/2017|2765555|0|PAGOMENSUALIDADES
2171203070|03070|2420611|0|DICIEMBRE-PENSION ALUM ANTIGUO|09/02/2017|||WILLIAMJOSÉ|DE LA HOZ MARTÍNEZ|6945834||||09/02/2017|2420611|0|PAGOMENSUALIDADES
2170103070|03070|1563150|0|ENERO-PENSION ALUM ANTIGUO|09/02/2017|||WILLIAMJOSÉ|DE LA HOZ MARTÍNEZ|6945834||||09/02/2017|1563150|0|PAGOMENSUALIDADES
2170203070|03070|1680000|0|FEBRERO-PENSION ALUM ANTIGUO|09/02/2017|||WILLIAMJOSÉ|DE LA HOZ MARTÍNEZ|6945834||||09/02/2017|1680000|0|PAGOMENSUALIDADES
2170203073|03073|631000|0|FEBRERO-SALIDA PEDAG GUAJIRA|09/02/2017|||LAURAALEJANDRA|GUERRA SÁNCHEZ|8856898||||09/02/2017|631000|0|PAGOMENSUALIDADES
2170203075|03075|631000|0|FEBRERO-SALIDA PEDAG GUAJIRA|09/02/2017|||JUANFELIPE|VÉLEZ JIMÉNEZ|7587588||||09/02/2017|631000|0|PAGOMENSUALIDADES
2171003077|03077|214556|0|OCTUBRE-VOLEIBOL-JUVENIL-MAYORES|09/02/2017|||VALENTINA |RINCÓN RODRÍGUEZ|8707553||||09/02/2017|214556|0|PAGOMENSUALIDADES
2171103077|03077|877167|0|NOVIEMBRE-VOLEIBOL-JUVENIL-MAYORES|09/02/2017|||VALENTINA |RINCÓN RODRÍGUEZ|8707553||||09/02/2017|877167|0|PAGOMENSUALIDADES
2171203077|03077|402445|0|DICIEMBRE-SEGURO DE VIDA EDUCATIVO|09/02/2017|||VALENTINA |RINCÓN RODRÍGUEZ|8707553||||09/02/2017|402445|0|PAGOMENSUALIDADES
2170103077|03077|1430946|0|ENERO-SEGURO DE VIDA EDUCATIVO|09/02/2017|||VALENTINA |RINCÓN RODRÍGUEZ|8707553||||09/02/2017|1430946|0|PAGOMENSUALIDADES
2170203077|03077|2481600|0|FEBRERO-SEGURO DE VIDA EDUCATIVO|09/02/2017|||VALENTINA |RINCÓN RODRÍGUEZ|8707553||||09/02/2017|2481600|0|PAGOMENSUALIDADES
2170203078|03078|756000|0|FEBRERO-SALIDA PEDAG GUAJIRA|09/02/2017|||LAURA |POLANCO DEVIA|4692506||||09/02/2017|756000|0|PAGOMENSUALIDADES
2170203083|03083|162500|0|FEBRERO-MUSICA-MARCATO|09/02/2017|||MIGUELÁNGEL|BENITEZ AFANADOR|2743262||||09/02/2017|162500|0|PAGOMENSUALIDADES
2170203084|03084|712250|0|FEBRERO-SALIDA PEDAG GUAJIRA|09/02/2017|||JUANSEBASTIÁN|GONZALEZ PACHON|6287970||||09/02/2017|712250|0|PAGOMENSUALIDADES
2170203087|03087|878500|0|FEBRERO-DANCE TEAM 1 - 8VO A 11|09/02/2017|||NASHLA |FAYAD FAYAD|6332277||||09/02/2017|878500|0|PAGOMENSUALIDADES
2170203096|03096|756000|0|FEBRERO-SALIDA PEDAG GUAJIRA|09/02/2017|||VALENTINA |VALDERRAMA RAMÍREZ|3157465||||09/02/2017|756000|0|PAGOMENSUALIDADES
2170203099|03099|150000|0|FEBRERO-VOLEIBOL-JUVENIL-MAYORES|09/02/2017|||ISABELLA |GÓMEZ SANDOVAL|8129848||||09/02/2017|150000|0|PAGOMENSUALIDADES
2171103111|03111|1349000|0|NOVIEMBRE-PENSION ALUM ANTIGUO|09/02/2017|||GABRIELA |RODRÍGUEZ BERMÚDEZ|3926698||||09/02/2017|1349000|0|PAGOMENSUALIDADES
2171203111|03111|1327700|0|DICIEMBRE-PENSION ALUM ANTIGUO|09/02/2017|||GABRIELA |RODRÍGUEZ BERMÚDEZ|3926698||||09/02/2017|1327700|0|PAGOMENSUALIDADES
2170103111|03111|1305690|0|ENERO-PENSION ALUM ANTIGUO|09/02/2017|||GABRIELA |RODRÍGUEZ BERMÚDEZ|3926698||||09/02/2017|1305690|0|PAGOMENSUALIDADES
2170203111|03111|1440500|0|FEBRERO-PENSION ALUM ANTIGUO|09/02/2017|||GABRIELA |RODRÍGUEZ BERMÚDEZ|3926698||||09/02/2017|1440500|0|PAGOMENSUALIDADES
2170204003|04003|150000|0|FEBRERO-FUTBOL MAYORES MASCULINO|09/02/2017|||ALAÍNSEBASTIÁN|NANTEL SARMIENTO|6144614||||09/02/2017|150000|0|PAGOMENSUALIDADES
2170204006|04006|150000|0|FEBRERO-FUTBOL MAYORES MASCULINO|09/02/2017|||NICOLÁSDAVID|ROJAS ROJAS|6473563||||09/02/2017|150000|0|PAGOMENSUALIDADES
2170204011|04011|150000|0|FEBRERO-BALONCESTO-JUVENIL-MAYORE|09/02/2017|||SANTIAGO |ALMANZAR CORTÉS|2584834||||09/02/2017|150000|0|PAGOMENSUALIDADES
2170104012|04012|1298773|0|ENERO-PENSION ALUM ANTIGUO|09/02/2017|||ALEJANDRO |RIAÑO HERAZO|6459128||||09/02/2017|1298773|0|PAGOMENSUALIDADES
2170204012|04012|1909000|0|FEBRERO-PENSION ALUM ANTIGUO|09/02/2017|||ALEJANDRO |RIAÑO HERAZO|6459128||||09/02/2017|1909000|0|PAGOMENSUALIDADES
2170204016|04016|87500|0|FEBRERO-FUTBOL FEMENINO|09/02/2017|||MARÍAVALENTINA|GONZÁLEZ DAZA|6154690||||09/02/2017|87500|0|PAGOMENSUALIDADES
2170204020|04020|150000|0|FEBRERO-BALONCESTO-JUVENIL-MAYORE|09/02/2017|||LAURA |OSPINA ARMENTA|2748881||||09/02/2017|150000|0|PAGOMENSUALIDADES
2170104021|04021|25438|0|ENERO-SEGURO DE VIDA EDUCATIVO|09/02/2017|||MARÍASTEPHANÍA|GUZMÁN SERNA|8065991 - 316 4432464||||09/02/2017|25438|0|PAGOMENSUALIDADES
2170204021|04021|2456700|0|FEBRERO-SEGURO DE VIDA EDUCATIVO|09/02/2017|||MARÍASTEPHANÍA|GUZMÁN SERNA|8065991 - 316 4432464||||09/02/2017|2456700|0|PAGOMENSUALIDADES
2170204027|04027|150000|0|FEBRERO-VOLEIBOL-JUVENIL-MAYORES|09/02/2017|||YENNEFITH |GÁLVEZ DEL VALLE|8002927||||09/02/2017|150000|0|PAGOMENSUALIDADES
2170204030|04030|87500|0|FEBRERO-FUTBOL FEMENINO|09/02/2017|||PAULACAMILA|ORJUELA TARAZONA|6552912||||09/02/2017|87500|0|PAGOMENSUALIDADES
2170204032|04032|237500|0|FEBRERO-FUTBOL FEMENINO|09/02/2017|||ANDREA |AZULA ZUBIETA|6151155||||09/02/2017|237500|0|PAGOMENSUALIDADES
2170204033|04033|631000|0|FEBRERO-SALIDA PEDAG GUAJIRA|09/02/2017|||ANDRÉSMAURICIO|MÉNDEZ HOMEZ|6251236||||09/02/2017|631000|0|PAGOMENSUALIDADES
2170204036|04036|1854220|0|FEBRERO-PENSION ALUM ANTIGUO|09/02/2017|||ESTEFANÍA |ORTEGA BARAHONA|3152337||||09/02/2017|1854220|0|PAGOMENSUALIDADES
2170204038|04038|212500|0|FEBRERO-FUTBOL FEMENINO|09/02/2017|||DANIELASOFÍA|RIVEROS RODRÍGUEZ| 8108826||||09/02/2017|212500|0|PAGOMENSUALIDADES
2170204039|04039|704000|0|FEBRERO-PENSION ALUM ANTIGUO|09/02/2017|||MIGUELSANTIAGO|DUARTE BARACALDO|4676168||||09/02/2017|704000|0|PAGOMENSUALIDADES
2170204040|04040|1019500|0|FEBRERO-PENSION ALUM ANTIGUO|09/02/2017|||WALTERJULIÁN|DUARTE BARACALDO|4676168||||09/02/2017|1019500|0|PAGOMENSUALIDADES
2170204042|04042|2035000|0|FEBRERO-PENSION ALUM ANTIGUO|09/02/2017|||LAURACAMILA|ESPARZA RUEDA|3217230069||||09/02/2017|2035000|0|PAGOMENSUALIDADES
2170204046|04046|72300|0|FEBRERO-SEGURO DE VIDA EDUCATIVO|09/02/2017|||JUANFELIPE|ALJURE HOYOS|8042828||||09/02/2017|72300|0|PAGOMENSUALIDADES
2170204048|04048|87500|0|FEBRERO-FUTBOL FEMENINO|09/02/2017|||MARIANA |MOSCOSO BAYONA|6571015||||09/02/2017|87500|0|PAGOMENSUALIDADES
2170204049|04049|162500|0|FEBRERO-DANCE TEAM 1 - 8VO A 11|09/02/2017|||CATALINA |ROJAS REYES|4761397||||09/02/2017|162500|0|PAGOMENSUALIDADES
2170204068|04068|150000|0|FEBRERO-FUTBOL MAYORES MASCULINO|09/02/2017|||LUISFERNANDO|SARMIENTO COLMENARES|74222525||||09/02/2017|150000|0|PAGOMENSUALIDADES
2170204080|04080|793500|0|FEBRERO-SALIDA PEDAG GUAJIRA|09/02/2017|||JUANCAMILO|MORA TÉLLEZ|3551545||||09/02/2017|793500|0|PAGOMENSUALIDADES
2170205006|05006|2566761|0|FEBRERO-SEGURO DE VIDA EDUCATIVO|09/02/2017|||MARIANA |LEÓN BERNAL|6761151||||09/02/2017|2566761|0|PAGOMENSUALIDADES
2170205007|05007|87500|0|FEBRERO-FUTBOL FEMENINO|09/02/2017|||VALENTINA |LÓPEZ HERNÁNDEZ|4772893||||09/02/2017|87500|0|PAGOMENSUALIDADES
2170205014|05014|162500|0|FEBRERO-MUSICA-MARCATO|09/02/2017|||LUISCARLOS ANDRÉS|PARDO ARÉVALO|3006237274 - 3005094468||||09/02/2017|162500|0|PAGOMENSUALIDADES
2170205018|05018|162500|0|FEBRERO-MUSICA-MARCATO|09/02/2017|||VALERIA |SUÁREZ RAMÍREZ|7512063||||09/02/2017|162500|0|PAGOMENSUALIDADES
2170205026|05026|162500|0|FEBRERO-DANCE TEAM 1 - 8VO A 11|09/02/2017|||MARÍAALEJANDRA|UMAÑA TORREGROZA|6551345||||09/02/2017|162500|0|PAGOMENSUALIDADES
2170205027|05027|87500|0|FEBRERO-FUTBOL FEMENINO|09/02/2017|||SOFÍA|LARA GALVIS|7024236||||09/02/2017|87500|0|PAGOMENSUALIDADES
2170205031|05031|162500|0|FEBRERO-DANCE TEAM 1 - 8VO A 11|09/02/2017|||ANAGABRIELA|HENAO CASTILLO|2711004||||09/02/2017|162500|0|PAGOMENSUALIDADES
2170205033|05033|150000|0|FEBRERO-FUTBOL JUVENIL MASCULINO|09/02/2017|||LUISERNESTO|BEJARANO CABEZA|6275308||||09/02/2017|150000|0|PAGOMENSUALIDADES
2170205038|05038|162500|0|FEBRERO-MUSICA-MARCATO|09/02/2017|||NATALIA |MARTÍNEZ FANDIÑO|6135017||||09/02/2017|162500|0|PAGOMENSUALIDADES
2170205056|05056|150000|0|FEBRERO-VOLEIBOL-JUVENIL-MAYORES|09/02/2017|||MATTEO |TESSAROLO ALVIRA|6370836||||09/02/2017|150000|0|PAGOMENSUALIDADES
2170205059|05059|459850|0|FEBRERO-SALIDA PEDAG GUAJIRA|09/02/2017|||FELIPE |AVELLA ESCUDERO|4813184||||09/02/2017|459850|0|PAGOMENSUALIDADES
2170205064|05064|162500|0|FEBRERO-DANCE TEAM 1 - 8VO A 11|09/02/2017|||JUANFELIPE|SALAS AYALA|6 01 41 50||||09/02/2017|162500|0|PAGOMENSUALIDADES
2170205084|05084|87500|0|FEBRERO-FUTBOL FEMENINO|09/02/2017|||NATALIAGIULIANA CAROLINA|VEGA MAHECHA|7471359||||09/02/2017|87500|0|PAGOMENSUALIDADES
2170105085|05085|2213707|0|ENERO-SEGURO DE VIDA EDUCATIVO|09/02/2017|||JACKYMICHELLE|GUERRERO VARGAS|8608746||||09/02/2017|2213707|0|PAGOMENSUALIDADES
2170205085|05085|2166761|0|FEBRERO-SEGURO DE VIDA EDUCATIVO|09/02/2017|||JACKYMICHELLE|GUERRERO VARGAS|8608746||||09/02/2017|2166761|0|PAGOMENSUALIDADES
2170205090|05090|162500|0|FEBRERO-MUSICA-MARCATO|09/02/2017|||CARLOSMARIO|TOBAR SALAZAR|6486204||||09/02/2017|162500|0|PAGOMENSUALIDADES
2170205100|05100|793500|0|FEBRERO-SALIDA PEDAG GUAJIRA|09/02/2017|||JUANFELIPE|STAND FORERO|7458460||||09/02/2017|793500|0|PAGOMENSUALIDADES
2170205101|05101|612000|0|FEBRERO-PENSION ALUM ANTIGUO|09/02/2017|||IHARA |MOJICA MUÑETÓN|3544258||||09/02/2017|612000|0|PAGOMENSUALIDADES
2170105104|05104|1936058|0|ENERO-PENSION ALUM|09/02/2017|||JUANFELIPE|OLAYA ORTEGÓN|6053141||||09/02/2017|1936058|0|PAGOMENSUALIDADES
2170205104|05104|2045000|0|FEBRERO-PENSION ALUM|09/02/2017|||JUANFELIPE|OLAYA ORTEGÓN|6053141||||09/02/2017|2045000|0|PAGOMENSUALIDADES
2170205105|05105|87500|0|FEBRERO-FUTBOL FEMENINO|09/02/2017|||MARÍAJULIANA|RODRÍGUEZ MATEUS|8619065||||09/02/2017|87500|0|PAGOMENSUALIDADES
2170205109|05109|2545640|0|FEBRERO-SEGURO DE VIDA EDUCATIVO|09/02/2017|||SHERREN |LONDOÑO PEREA|6262142||||09/02/2017|2545640|0|PAGOMENSUALIDADES
2170206006|06006|575000|0|FEBRERO-NATACION EADS|09/02/2017|||VALENTINA |BURITICÁ BUITRAGO|6133034||||09/02/2017|575000|0|PAGOMENSUALIDADES
2170106014|06014|2062909|0|ENERO-PENSION ALUM|09/02/2017|||JOSÉMANUEL|CLAVIJO  PERILLA|6483173||||09/02/2017|2062909|0|PAGOMENSUALIDADES
2170206014|06014|2019161|0|FEBRERO-PENSION ALUM|09/02/2017|||JOSÉMANUEL|CLAVIJO  PERILLA|6483173||||09/02/2017|2019161|0|PAGOMENSUALIDADES
2170206015|06015|150000|0|FEBRERO-BALONCESTO-JUVENIL-MAYORE|09/02/2017|||JUANPABLO|CORREDOR PALACIOS|7570701||||09/02/2017|150000|0|PAGOMENSUALIDADES
2170206018|06018|162500|0|FEBRERO-MUSICA-MARCATO|09/02/2017|||TATIANA |DÍAZ ESPITIA|2140356||||09/02/2017|162500|0|PAGOMENSUALIDADES
2170806021|06021|36852|0|AGOSTO-PENSION ALUM|09/02/2017|||MARÍAJOSÉ|ESPITIA BERMÚDEZ|6486353||||09/02/2017|36852|0|PAGOMENSUALIDADES
2170906021|06021|1810396|0|SEPTIEMBRE-SEGURO DE VIDA EDUCATIVO|09/02/2017|||MARÍAJOSÉ|ESPITIA BERMÚDEZ|6486353||||09/02/2017|1810396|0|PAGOMENSUALIDADES
2171006021|06021|1782700|0|OCTUBRE-SEGURO DE VIDA EDUCATIVO|09/02/2017|||MARÍAJOSÉ|ESPITIA BERMÚDEZ|6486353||||09/02/2017|1782700|0|PAGOMENSUALIDADES
2171106021|06021|1754081|0|NOVIEMBRE-SEGURO DE VIDA EDUCATIVO|09/02/2017|||MARÍAJOSÉ|ESPITIA BERMÚDEZ|6486353||||09/02/2017|1754081|0|PAGOMENSUALIDADES
2171206021|06021|1726385|0|DICIEMBRE-SEGURO DE VIDA EDUCATIVO|09/02/2017|||MARÍAJOSÉ|ESPITIA BERMÚDEZ|6486353||||09/02/2017|1726385|0|PAGOMENSUALIDADES
2170106021|06021|1697766|0|ENERO-SEGURO DE VIDA EDUCATIVO|09/02/2017|||MARÍAJOSÉ|ESPITIA BERMÚDEZ|6486353||||09/02/2017|1697766|0|PAGOMENSUALIDADES
2170206021|06021|1661761|0|FEBRERO-SEGURO DE VIDA EDUCATIVO|09/02/2017|||MARÍAJOSÉ|ESPITIA BERMÚDEZ|6486353||||09/02/2017|1661761|0|PAGOMENSUALIDADES
2170906022|06022|1774880|0|SEPTIEMBRE-PENSION ALUM|09/02/2017|||JOANSEBASTIÁN|FERNÁNDEZ CELY|6216335||||09/02/2017|1774880|0|PAGOMENSUALIDADES
2171006022|06022|1747728|0|OCTUBRE-PENSION ALUM|09/02/2017|||JOANSEBASTIÁN|FERNÁNDEZ CELY|6216335||||09/02/2017|1747728|0|PAGOMENSUALIDADES
2171106022|06022|1719670|0|NOVIEMBRE-PENSION ALUM|09/02/2017|||JOANSEBASTIÁN|FERNÁNDEZ CELY|6216335||||09/02/2017|1719670|0|PAGOMENSUALIDADES
2171206022|06022|1692517|0|DICIEMBRE-PENSION ALUM|09/02/2017|||JOANSEBASTIÁN|FERNÁNDEZ CELY|6216335||||09/02/2017|1692517|0|PAGOMENSUALIDADES
2170106022|06022|1664459|0|ENERO-PENSION ALUM|09/02/2017|||JOANSEBASTIÁN|FERNÁNDEZ CELY|6216335||||09/02/2017|1664459|0|PAGOMENSUALIDADES
2170206022|06022|1629161|0|FEBRERO-PENSION ALUM|09/02/2017|||JOANSEBASTIÁN|FERNÁNDEZ CELY|6216335||||09/02/2017|1629161|0|PAGOMENSUALIDADES
2170206025|06025|150000|0|FEBRERO-VOLEIBOL-JUVENIL-MAYORES|09/02/2017|||MANUELA |FORERO GUTIÉRREZ|6272953||||09/02/2017|150000|0|PAGOMENSUALIDADES
2170206026|06026|1409580|0|FEBRERO-PENSION ALUM|09/02/2017|||SERGIO |FORERO MUÑOZ|6272158||||09/02/2017|1409580|0|PAGOMENSUALIDADES
2170206030|06030|150000|0|FEBRERO-VOLEIBOL-JUVENIL-MAYORES|09/02/2017|||LAURACAMILA|GUTIÉRREZ HUERTAS|5514122||||09/02/2017|150000|0|PAGOMENSUALIDADES
2170206031|06031|150000|0|FEBRERO-FUTBOL JUVENIL MASCULINO|09/02/2017|||OSCARDAVID|GUTÍERREZ MOLANO|6264704||||09/02/2017|150000|0|PAGOMENSUALIDADES
2170206032|06032|2009161|0|FEBRERO-PENSION ALUM|09/02/2017|||DANIEL |HERNÁNDEZ AHUMADA|8006659||||09/02/2017|2009161|0|PAGOMENSUALIDADES
2170206042|06042|575000|0|FEBRERO-NATACION EADS|09/02/2017|||DANIELFELIPE|OSORIO GALEANO|2165651||||09/02/2017|575000|0|PAGOMENSUALIDADES
2170206043|06043|150000|0|FEBRERO-FUTBOL JUVENIL MASCULINO|09/02/2017|||PEDROLUIS|PACHECO BARRAGÁN|4974603||||09/02/2017|150000|0|PAGOMENSUALIDADES
2170206046|06046|575000|0|FEBRERO-NATACION EADS|09/02/2017|||MARÍA |PARRA MEDAGLIA|3463246||||09/02/2017|575000|0|PAGOMENSUALIDADES
2170206053|06053|150000|0|FEBRERO-FUTBOL JUVENIL MASCULINO|09/02/2017|||NICOLÁS |RESTREPO HENAO|6208531||||09/02/2017|150000|0|PAGOMENSUALIDADES
2170206056|06056|125000|0|FEBRERO-DANZA EN TELAS|09/02/2017|||LAURAVALENTINA|RIVEROS RODRÍGUEZ|8108826||||09/02/2017|125000|0|PAGOMENSUALIDADES
2170206057|06057|150000|0|FEBRERO-VOLEIBOL-JUVENIL-MAYORES|09/02/2017|||AURAALEJANDRA|RODRÍGUEZ JIMÉNEZ|2593679||||09/02/2017|150000|0|PAGOMENSUALIDADES
2170206074|06074|400000|0|FEBRERO-NATAC ALTO DESEMPEÑO EAD|09/02/2017|||VALENTINA |ÁLVAREZ CARRILLO|6178247||||09/02/2017|400000|0|PAGOMENSUALIDADES
2170206075|06075|162500|0|FEBRERO-DANCE TEAM 1 - 8VO A 11|09/02/2017|||VALENTINA |VELASCO TARAZONA|4661947||||09/02/2017|162500|0|PAGOMENSUALIDADES
2170106077|06077|2115317|0|ENERO-PENSION ALUM|09/02/2017|||MARÍAJULIANA|CÓRDOBA LÓPEZ|7518616||||09/02/2017|2115317|0|PAGOMENSUALIDADES
2170206077|06077|2281761|0|FEBRERO-SEGURO DE VIDA EDUCATIVO|09/02/2017|||MARÍAJULIANA|CÓRDOBA LÓPEZ|7518616||||09/02/2017|2281761|0|PAGOMENSUALIDADES
2170206086|06086|150000|0|FEBRERO-VOLEIBOL-JUVENIL-MAYORES|09/02/2017|||LAURAALEJANDRA|PINEDA GUZMÁN|6278310||||09/02/2017|150000|0|PAGOMENSUALIDADES
2170206140|06140|150000|0|FEBRERO-FUTBOL JUVENIL MASCULINO|09/02/2017|||JUANPABLO|VALBUENA LOMBANA|8137953||||09/02/2017|150000|0|PAGOMENSUALIDADES
2170206141|06141|150000|0|FEBRERO-FUTBOL JUVENIL MASCULINO|09/02/2017|||SEBASTIÁN |RINCÓN SUÁREZ|7504164||||09/02/2017|150000|0|PAGOMENSUALIDADES
2170106147|06147|900540|0|ENERO-PENSION ALUM ANTIGUO|09/02/2017|||TABATA |TAMAYO MEDINA|8850206||||09/02/2017|900540|0|PAGOMENSUALIDADES
2170206147|06147|1326300|0|FEBRERO-PENSION ALUM ANTIGUO|09/02/2017|||TABATA |TAMAYO MEDINA|8850206||||09/02/2017|1326300|0|PAGOMENSUALIDADES
2170206150|06150|150000|0|FEBRERO-FUTBOL MAYORES MASCULINO|09/02/2017|||JUANESTEBAN|ARIZA FLÓREZ|8859634||||09/02/2017|150000|0|PAGOMENSUALIDADES
2170206151|06151|162500|0|FEBRERO-DANCE TEAM 1 - 8VO A 11|09/02/2017|||CAMILA |GUERRERO ULLOA|4873354||||09/02/2017|162500|0|PAGOMENSUALIDADES
2170207003|07003|57300|0|FEBRERO-SEGURO DE VIDA EDUCATIVO|09/02/2017|||MARÍAALEJANDRA|ALJURE HOYOS|8042828||||09/02/2017|57300|0|PAGOMENSUALIDADES
2170207016|07016|150000|0|FEBRERO-FUTBOL-INFANTIL|09/02/2017|||SANTIAGO |CÁRDENAS ARENAS|6336470||||09/02/2017|150000|0|PAGOMENSUALIDADES
2171207018|07018|930904|0|DICIEMBRE-PENSION ALUM|09/02/2017|||LUISDANIEL|CASAS COLMENARES|4614872   - 4639131||||09/02/2017|930904|0|PAGOMENSUALIDADES
2170107018|07018|2435818|0|ENERO-PENSION ALUM|09/02/2017|||LUISDANIEL|CASAS COLMENARES|4614872   - 4639131||||09/02/2017|2435818|0|PAGOMENSUALIDADES
2170207018|07018|2784161|0|FEBRERO-PENSION ALUM|09/02/2017|||LUISDANIEL|CASAS COLMENARES|4614872   - 4639131||||09/02/2017|2784161|0|PAGOMENSUALIDADES
2170207021|07021|400000|0|FEBRERO-NATAC ALTO DESEMPEÑO EAD|09/02/2017|||JOSÉMIGUEL|CERVANTES SERRANO|6953943||||09/02/2017|400000|0|PAGOMENSUALIDADES
2170207023|07023|345000|0|FEBRERO-NATACION EADS|09/02/2017|||MARÍAPAULA|DAZA FORERO|3009444||||09/02/2017|345000|0|PAGOMENSUALIDADES
2170207025|07025|150000|0|FEBRERO-FUTBOL-INFANTIL|09/02/2017|||NAYIB |FAYAD FAYAD|6332277||||09/02/2017|150000|0|PAGOMENSUALIDADES
2171207028|07028|328014|0|DICIEMBRE-TRANSP COMPL CERCANO|09/02/2017|||VALENTINA |GONZÁLEZ TARAZONA|4975129||||09/02/2017|328014|0|PAGOMENSUALIDADES
2170107028|07028|1664459|0|ENERO-PENSION ALUM|09/02/2017|||VALENTINA |GONZÁLEZ TARAZONA|4975129||||09/02/2017|1664459|0|PAGOMENSUALIDADES
2170207028|07028|2465411|0|FEBRERO-PENSION ALUM|09/02/2017|||VALENTINA |GONZÁLEZ TARAZONA|4975129||||09/02/2017|2465411|0|PAGOMENSUALIDADES
2170207037|07037|150000|0|FEBRERO-BALONCESTO-JUVENIL-MAYORE|09/02/2017|||GERMÁNDANIEL|LEÓN BERNAL|6760672||||09/02/2017|150000|0|PAGOMENSUALIDADES
2170207042|07042|150000|0|FEBRERO-FUTBOL JUVENIL MASCULINO|09/02/2017|||SIMÓN |MANRIQUE BAHAMÓN|6038017||||09/02/2017|150000|0|PAGOMENSUALIDADES
2170207043|07043|15000|0|FEBRERO-1X4 = UN MEJOR PAIS|09/02/2017|||LAURASOFÍA|MARÍN HURTADO|6276323||||09/02/2017|15000|0|PAGOMENSUALIDADES
2170207047|07047|400000|0|FEBRERO-NATAC ALTO DESEMPEÑO EAD|09/02/2017|||JUANESTEBAN|MORA VARGAS|4615333||||09/02/2017|400000|0|PAGOMENSUALIDADES
2170207050|07050|162500|0|FEBRERO-DANCE TEAM 1 - 8VO A 11|09/02/2017|||MARÍAJOSÉ|OLAVE  GONZÁLEZ |5712265233||||09/02/2017|162500|0|PAGOMENSUALIDADES
2170207053|07053|87500|0|FEBRERO-FUTBOL FEMENINO|09/02/2017|||KRISTINA |PEÑA ALDANA|6782989||||09/02/2017|87500|0|PAGOMENSUALIDADES
2170207069|07069|150000|0|FEBRERO-BALONCESTO-JUVENIL-MAYORE|09/02/2017|||SIMÓNALEJANDRO|VÁSQUEZ ROBAYO|4795305||||09/02/2017|150000|0|PAGOMENSUALIDADES
2170207074|07074|150000|0|FEBRERO-VOLEIBOL-JUVENIL-MAYORES|09/02/2017|||DANIELA |BORDA CASTILLO|6058945||||09/02/2017|150000|0|PAGOMENSUALIDADES
2171207078|07078|207778|0|DICIEMBRE-GIMNASIA ARTISTICA-EAD|09/02/2017|||ALEJANDRA |CAMPOS GÓMEZ|6482475||||09/02/2017|207778|0|PAGOMENSUALIDADES
2170207078|07078|87500|0|FEBRERO-FUTBOL FEMENINO|09/02/2017|||ALEJANDRA |CAMPOS GÓMEZ|6482475||||09/02/2017|87500|0|PAGOMENSUALIDADES
2170207079|07079|87500|0|FEBRERO-FUTBOL FEMENINO|09/02/2017|||PAULAVALENTINA|PÉREZ BERMÚDEZ|3579810||||09/02/2017|87500|0|PAGOMENSUALIDADES
2170207082|07082|150000|0|FEBRERO-BALONCESTO-JUVENIL-MAYORE|09/02/2017|||NICOLÁS |PEÑA ESPITIA|2212510||||09/02/2017|150000|0|PAGOMENSUALIDADES
2170208001|08001|87500|0|FEBRERO-FUTBOL FEMENINO|09/02/2017|||MARÍACAROLINA|ABAÚNZA BARRERO|6248500||||09/02/2017|87500|0|PAGOMENSUALIDADES
2170208002|08002|150000|0|FEBRERO-BALONCESTO-INFANTIL (MASC|09/02/2017|||JAIMEANDRÉS|ACOSTA ORJUELA|6169960||||09/02/2017|150000|0|PAGOMENSUALIDADES
2170208003|08003|150000|0|FEBRERO-BALONCESTO-INFANTIL (MASC|09/02/2017|||JORGEALEJANDRO|ACOSTA ORJUELA|6169960  2368955||||09/02/2017|150000|0|PAGOMENSUALIDADES
2170208005|08005|150000|0|FEBRERO-FUTBOL-INFANTIL|09/02/2017|||SANTIAGO |BERNAL RESTREPO|6200030||||09/02/2017|150000|0|PAGOMENSUALIDADES
2170208006|08006|150000|0|FEBRERO-FUTBOL-INFANTIL|09/02/2017|||FELIPE |BUENO ALZATE|6475042||||09/02/2017|150000|0|PAGOMENSUALIDADES
2170208008|08008|150000|0|FEBRERO-VOLEIBOL-INFANTIL (MASC Y|09/02/2017|||ISABELLAMARÍA DEL MAR|CANO ELJACH|6953127||||09/02/2017|150000|0|PAGOMENSUALIDADES
2170208014|08014|150000|0|FEBRERO-FUTBOL-INFANTIL|09/02/2017|||JUANFELIPE|FLÓREZ SOTO|4686753||||09/02/2017|150000|0|PAGOMENSUALIDADES
2170208017|08017|150000|0|FEBRERO-FUTBOL-INFANTIL|09/02/2017|||JUANANDRÉS|GÓMEZ CASSES|3091023||||09/02/2017|150000|0|PAGOMENSUALIDADES
2170208023|08023|150000|0|FEBRERO-FUTBOL-INFANTIL|09/02/2017|||JUANCAMILO|JIMÉNEZ NOVOA|4606873||||09/02/2017|150000|0|PAGOMENSUALIDADES
2170208024|08024|150000|0|FEBRERO-BALONCESTO-INFANTIL (MASC|09/02/2017|||SANTIAGO |LÓPEZ MARTÍN|2162813||||09/02/2017|150000|0|PAGOMENSUALIDADES
2171208025|08025|257202|0|DICIEMBRE-PENSION ALUM|09/02/2017|||SANTIAGO |LOZANO  VARGAS|7468115||||09/02/2017|257202|0|PAGOMENSUALIDADES
2170108025|08025|1511209|0|ENERO-PENSION ALUM|09/02/2017|||SANTIAGO |LOZANO  VARGAS|7468115||||09/02/2017|1511209|0|PAGOMENSUALIDADES
2170208025|08025|1479161|0|FEBRERO-PENSION ALUM|09/02/2017|||SANTIAGO |LOZANO  VARGAS|7468115||||09/02/2017|1479161|0|PAGOMENSUALIDADES
2170208028|08028|400000|0|FEBRERO-NATAC ALTO DESEMPEÑO EAD|09/02/2017|||JUANDIEGO|MANTILLA CHACÓN|2748684||||09/02/2017|400000|0|PAGOMENSUALIDADES
2170208035|08035|150000|0|FEBRERO-FUTBOL-INFANTIL|09/02/2017|||JUANSEBASTIÁN|ORDOÑEZ PINEDA|3885797||||09/02/2017|150000|0|PAGOMENSUALIDADES
2171008036|08036|906018|0|OCTUBRE-PENSION ALUM|09/02/2017|||FRANCO |PACHÓN TORRES|8142701||||09/02/2017|906018|0|PAGOMENSUALIDADES
2171108036|08036|2316059|0|NOVIEMBRE-PENSION ALUM|09/02/2017|||FRANCO |PACHÓN TORRES|8142701||||09/02/2017|2316059|0|PAGOMENSUALIDADES
2171208036|08036|2279489|0|DICIEMBRE-PENSION ALUM|09/02/2017|||FRANCO |PACHÓN TORRES|8142701||||09/02/2017|2279489|0|PAGOMENSUALIDADES
2170108036|08036|2037368|0|ENERO-PENSION ALUM|09/02/2017|||FRANCO |PACHÓN TORRES|8142701||||09/02/2017|2037368|0|PAGOMENSUALIDADES
2170208036|08036|1779161|0|FEBRERO-PENSION ALUM|09/02/2017|||FRANCO |PACHÓN TORRES|8142701||||09/02/2017|1779161|0|PAGOMENSUALIDADES
2170208042|08042|150000|0|FEBRERO-VOLEIBOL-INFANTIL (MASC Y|09/02/2017|||NATALIA |RENGIFO ASSAF|6750715||||09/02/2017|150000|0|PAGOMENSUALIDADES
2170208048|08048|150000|0|FEBRERO-FUTBOL JUVENIL MASCULINO|09/02/2017|||ANDRÉSFELIPE|ROSERO  CHAMORRO|6135978||||09/02/2017|150000|0|PAGOMENSUALIDADES
2170208053|08053|150000|0|FEBRERO-BALONCESTO-INFANTIL (MASC|09/02/2017|||EMILIO |SÁNCHEZ OSORIO|7516928||||09/02/2017|150000|0|PAGOMENSUALIDADES
2170208055|08055|150000|0|FEBRERO-FUTBOL JUVENIL MASCULINO|09/02/2017|||JUANSEBASTIÁN|SIERRA GUARNIZO|2749453||||09/02/2017|150000|0|PAGOMENSUALIDADES
2170208056|08056|150000|0|FEBRERO-BALONCESTO-INFANTIL (MASC|09/02/2017|||TOMÁS |SIERRA SÁNCHEZ|6570795||||09/02/2017|150000|0|PAGOMENSUALIDADES
2170208059|08059|162500|0|FEBRERO-DANCE TEAM 1 - 8VO A 11|09/02/2017|||SARAMARÍA|SOTO SANTOS|7035005||||09/02/2017|162500|0|PAGOMENSUALIDADES
2170208064|08064|150000|0|FEBRERO-BALONCESTO-INFANTIL (MASC|09/02/2017|||SEBASTIÁN |VELASCO TARAZONA|4661947||||09/02/2017|150000|0|PAGOMENSUALIDADES
2170208070|08070|575000|0|FEBRERO-NATACION EADS|09/02/2017|||NICOLÁS |DOMÍNGUEZ GALINDO|4796644||||09/02/2017|575000|0|PAGOMENSUALIDADES
2170208083|08083|150000|0|FEBRERO-FUTBOL-INFANTIL|09/02/2017|||JUANSEBASTIÁN|MÉNDEZ MARTÍNEZ|6136273 / 6112190||||09/02/2017|150000|0|PAGOMENSUALIDADES
2170208084|08084|150000|0|FEBRERO-BALONCESTO-INFANTIL (MASC|09/02/2017|||GABRIEL |BUSTAMANTE DUQUE|4798679 - 3114512894mamá||||09/02/2017|150000|0|PAGOMENSUALIDADES
2170208092|08092|150000|0|FEBRERO-BALONCESTO-INFANTIL (MASC|09/02/2017|||JUANDIEGO|QUINTERO ÁLVAREZ|4603333||||09/02/2017|150000|0|PAGOMENSUALIDADES
2170208096|08096|162500|0|FEBRERO-DANCE TEAM 1 - 8VO A 11|09/02/2017|||SOFÍA |GRANADOS FORERO|2583237||||09/02/2017|162500|0|PAGOMENSUALIDADES
2170208101|08101|162500|0|FEBRERO-DANCE TEAM 1 - 8VO A 11|09/02/2017|||MARIAPAZ |CASTILLO GÓMEZ|7044550||||09/02/2017|162500|0|PAGOMENSUALIDADES
2170208112|08112|150000|0|FEBRERO-BALONCESTO-JUVENIL-MAYORE|09/02/2017|||JUANDAVID|SEFAIR MELO|7581565||||09/02/2017|150000|0|PAGOMENSUALIDADES
2170208124|08124|75000|0|FEBRERO-1X4 = UN MEJOR PAIS|09/02/2017|||SAMUEL |PABÓN VILLEGAS|2713659||||09/02/2017|75000|0|PAGOMENSUALIDADES
2170208125|08125|150000|0|FEBRERO-FUTBOL MAYORES MASCULINO|09/02/2017|||JUANFELIPE|OÑATE NIÑO|3154251 ||||09/02/2017|150000|0|PAGOMENSUALIDADES
2170208127|08127|150000|0|FEBRERO-FUTBOL JUVENIL MASCULINO|09/02/2017|||MARTÍN |OTOYA MOLINA|6140581-8025453||||09/02/2017|150000|0|PAGOMENSUALIDADES
2170208147|08147|150000|0|FEBRERO-BALONCESTO-INFANTIL (MASC|09/02/2017|||GABRIEL |CONTRERAS MANRIQUE|2210388||||09/02/2017|150000|0|PAGOMENSUALIDADES
2170208151|08151|2384161|0|FEBRERO-PENSION ALUM|09/02/2017|||LUISSEBASTIÁN|VILLA  BARRERA|6946902||||09/02/2017|2384161|0|PAGOMENSUALIDADES
2171209002|09002|1|0|DICIEMBRE-TRANSP COMPL INTERMEDIO|09/02/2017|||LORENZO |ÁLVAREZ CARRILLO|6 178247||||09/02/2017|1|0|PAGOMENSUALIDADES
2170209002|09002|150000|0|FEBRERO-FUTBOL-INFANTIL|09/02/2017|||LORENZO |ÁLVAREZ CARRILLO|6 178247||||09/02/2017|150000|0|PAGOMENSUALIDADES
2170209005|09005|150000|0|FEBRERO-FUTBOL-INFANTIL|09/02/2017|||TOMÁSANDRÉS|ARIZA FLÓREZ|8859634||||09/02/2017|150000|0|PAGOMENSUALIDADES
2170209011|09011|162500|0|FEBRERO-DANCE TEAM 1 - 8VO A 11|09/02/2017|||MARIANA |CARRILLO GONZÁLEZ|2744785||||09/02/2017|162500|0|PAGOMENSUALIDADES
2170209013|09013|240000|0|FEBRERO-NATAC ALTO DESEMPEÑO EAD|09/02/2017|||JUANESTEBAN|DAZA FORERO|3009444||||09/02/2017|240000|0|PAGOMENSUALIDADES
2170209014|09014|150000|0|FEBRERO-FUTBOL-INFANTIL|09/02/2017|||JUANSEBASTIÁN|DONOSO HERNÁNDEZ|3157808||||09/02/2017|150000|0|PAGOMENSUALIDADES
2170209015|09015|150000|0|FEBRERO-BALONCESTO-INFANTIL (MASC|09/02/2017|||JUANITA |DUQUE RAMÍREZ|6476903||||09/02/2017|150000|0|PAGOMENSUALIDADES
2170209017|09017|150000|0|FEBRERO-FUTBOL-INFANTIL|09/02/2017|||DANIEL |GRANADOS GONZÁLEZ|6791022  6748347||||09/02/2017|150000|0|PAGOMENSUALIDADES
2170209019|09019|150000|0|FEBRERO-FUTBOL-INFANTIL|09/02/2017|||JUANESTEBAN|GUTIÉRREZ HUERTAS|6285730||||09/02/2017|150000|0|PAGOMENSUALIDADES
2170209020|09020|150000|0|FEBRERO-VOLEIBOL-INFANTIL (MASC Y|09/02/2017|||GABRIELA |GUZMÁN ARDILA|5105492||||09/02/2017|150000|0|PAGOMENSUALIDADES
2170209027|09027|1752580|0|FEBRERO-PENSION ALUM|09/02/2017|||MARÍAJULIANA|LOZANO BERNAL|6137532||||09/02/2017|1752580|0|PAGOMENSUALIDADES
2170209050|09050|162500|0|FEBRERO-DANCE TEAM 1 - 8VO A 11|09/02/2017|||JULIANA |ROA ACUÑA|8851968||||09/02/2017|162500|0|PAGOMENSUALIDADES
2170209052|09052|150000|0|FEBRERO-VOLEIBOL-INFANTIL (MASC Y|09/02/2017|||MANUELA |RODRÍGUEZ YANCE|4623020||||09/02/2017|150000|0|PAGOMENSUALIDADES
2170209054|09054|400000|0|FEBRERO-NATAC ALTO DESEMPEÑO EAD|09/02/2017|||SEBASTIÁN |RUEDA SANTOS|8064233||||09/02/2017|400000|0|PAGOMENSUALIDADES
2170209059|09059|162500|0|FEBRERO-DANCE TEAM 1 - 8VO A 11|09/02/2017|||MARIANA |VÁSQUEZ ARANGO|No tiene||||09/02/2017|162500|0|PAGOMENSUALIDADES
2170209063|09063|150000|0|FEBRERO-FUTBOL-INFANTIL|09/02/2017|||DANIEL |SILVA LANCHEROS|2146528||||09/02/2017|150000|0|PAGOMENSUALIDADES
2170209070|09070|150000|0|FEBRERO-FUTBOL-INFANTIL|09/02/2017|||JUANNICOLÁS|ACOSTA PRADA|4723144||||09/02/2017|150000|0|PAGOMENSUALIDADES
2170109075|09075|78893|0|ENERO-TRANSP COMPL CERCANO|09/02/2017|||EMMANUEL |MELGAREJO  RUIZ|4788153||||09/02/2017|78893|0|PAGOMENSUALIDADES
2170209075|09075|2490761|0|FEBRERO-SEGURO DE VIDA EDUCATIVO|09/02/2017|||EMMANUEL |MELGAREJO  RUIZ|4788153||||09/02/2017|2490761|0|PAGOMENSUALIDADES
2171209076|09076|370016|0|DICIEMBRE-TRANSP COMPLETO LEJANO|09/02/2017|||CAMILOALEJANDRO|ARAOZ MARTÍNEZ|4260724 4220113    3114526249||||09/02/2017|370016|0|PAGOMENSUALIDADES
2170109076|09076|2677953|0|ENERO-SEGURO DE VIDA EDUCATIVO|09/02/2017|||CAMILOALEJANDRO|ARAOZ MARTÍNEZ|4260724 4220113    3114526249||||09/02/2017|2677953|0|PAGOMENSUALIDADES
2170209076|09076|2621161|0|FEBRERO-SEGURO DE VIDA EDUCATIVO|09/02/2017|||CAMILOALEJANDRO|ARAOZ MARTÍNEZ|4260724 4220113    3114526249||||09/02/2017|2621161|0|PAGOMENSUALIDADES
2170209077|09077|162500|0|FEBRERO-MUSICA-MARCATO|09/02/2017|||JORGEARTURO|GALÁN TORRES|5202682||||09/02/2017|162500|0|PAGOMENSUALIDADES
2170209084|09084|150000|0|FEBRERO-BALONCESTO-INFANTIL (MASC|09/02/2017|||SANTIAGO |PRIETO LOZANO|2716918||||09/02/2017|150000|0|PAGOMENSUALIDADES
2171209092|09092|1480334|0|DICIEMBRE-PENSION ALUM|09/02/2017|||ALEJANDRA |ARAUJO CÁRDENAS |4652937||||09/02/2017|1480334|0|PAGOMENSUALIDADES
2170109092|09092|2130339|0|ENERO-PENSION ALUM|09/02/2017|||ALEJANDRA |ARAUJO CÁRDENAS |4652937||||09/02/2017|2130339|0|PAGOMENSUALIDADES
2170209092|09092|2085161|0|FEBRERO-PENSION ALUM|09/02/2017|||ALEJANDRA |ARAUJO CÁRDENAS |4652937||||09/02/2017|2085161|0|PAGOMENSUALIDADES
2170209096|09096|15000|0|FEBRERO-1X4 = UN MEJOR PAIS|09/02/2017|||ADELAIDA |RODRÍGUEZ PÁEZ|6451766||||09/02/2017|15000|0|PAGOMENSUALIDADES
2170209097|09097|2055161|0|FEBRERO-SEGURO DE VIDA EDUCATIVO|09/02/2017|||DANNASOFÍA|GARCÍA LOAIZA|4163847||||09/02/2017|2055161|0|PAGOMENSUALIDADES
2170109105|09105|2116649|0|ENERO-SEGURO DE VIDA EDUCATIVO|09/02/2017|||ESTEBAN |DEVIS RIVERA|2534668||||09/02/2017|2116649|0|PAGOMENSUALIDADES
2170209105|09105|2071761|0|FEBRERO-SEGURO DE VIDA EDUCATIVO|09/02/2017|||ESTEBAN |DEVIS RIVERA|2534668||||09/02/2017|2071761|0|PAGOMENSUALIDADES
2170209107|09107|90000|0|FEBRERO-FUTBOL MAYORES MASCULINO|09/02/2017|||DIEGOALEJANDRO|SÁNCHEZ MORENO|8147967||||09/02/2017|90000|0|PAGOMENSUALIDADES
2170209110|09110|631000|0|FEBRERO-SALIDA PEDAG GUAJIRA|09/02/2017|||ANDRÉS FELIPE|CORTÉS ARIZA |5470277||||09/02/2017|631000|0|PAGOMENSUALIDADES
2170209127|09127|1270580|0|FEBRERO-PENSION ALUM|09/02/2017|||GERÓNIMO |JIMÉNEZ MORALES|6260845||||09/02/2017|1270580|0|PAGOMENSUALIDADES
2170209133|09133|150000|0|FEBRERO-FUTBOL JUVENIL MASCULINO|09/02/2017|||ALEJANDRO |HERNÁNDEZ BONETT|6295677||||09/02/2017|150000|0|PAGOMENSUALIDADES
2170109134|09134|1664459|0|ENERO-PENSION ALUM|09/02/2017|||ANASOFÍA|SÁNCHEZ SEGURA|7033349||||09/02/2017|1664459|0|PAGOMENSUALIDADES
2170209134|09134|1629161|0|FEBRERO-PENSION ALUM|09/02/2017|||ANASOFÍA|SÁNCHEZ SEGURA|7033349||||09/02/2017|1629161|0|PAGOMENSUALIDADES
2170109142|09142|11116|0|ENERO-PENSION ALUM|09/02/2017|||JUANPABLO|GARCÍA RODRÍGUEZ |4758067||||09/02/2017|11116|0|PAGOMENSUALIDADES
2170209142|09142|1629161|0|FEBRERO-PENSION ALUM|09/02/2017|||JUANPABLO|GARCÍA RODRÍGUEZ |4758067||||09/02/2017|1629161|0|PAGOMENSUALIDADES
2170210003|10003|100000|0|FEBRERO-PRIMERAS COMUNIONES|09/02/2017|||KARENELENA|ARÉVALO JIMÉNEZ|4675131 - 3171767||||09/02/2017|100000|0|PAGOMENSUALIDADES
2170810021|10021|260898|0|AGOSTO-PENSION ALUM|09/02/2017|||SANTIAGO  |GUZMÁN SOTELO |6151692||||09/02/2017|260898|0|PAGOMENSUALIDADES
2170910021|10021|1819112|0|SEPTIEMBRE-SEGURO DE VIDA EDUCATIVO|09/02/2017|||SANTIAGO  |GUZMÁN SOTELO |6151692||||09/02/2017|1819112|0|PAGOMENSUALIDADES
2171010021|10021|1791282|0|OCTUBRE-SEGURO DE VIDA EDUCATIVO|09/02/2017|||SANTIAGO  |GUZMÁN SOTELO |6151692||||09/02/2017|1791282|0|PAGOMENSUALIDADES
2171110021|10021|1762525|0|NOVIEMBRE-SEGURO DE VIDA EDUCATIVO|09/02/2017|||SANTIAGO  |GUZMÁN SOTELO |6151692||||09/02/2017|1762525|0|PAGOMENSUALIDADES
2171210021|10021|1734696|0|DICIEMBRE-SEGURO DE VIDA EDUCATIVO|09/02/2017|||SANTIAGO  |GUZMÁN SOTELO |6151692||||09/02/2017|1734696|0|PAGOMENSUALIDADES
2170110021|10021|1705939|0|ENERO-SEGURO DE VIDA EDUCATIVO|09/02/2017|||SANTIAGO  |GUZMÁN SOTELO |6151692||||09/02/2017|1705939|0|PAGOMENSUALIDADES
2170210021|10021|1669761|0|FEBRERO-SEGURO DE VIDA EDUCATIVO|09/02/2017|||SANTIAGO  |GUZMÁN SOTELO |6151692||||09/02/2017|1669761|0|PAGOMENSUALIDADES
2170210023|10023|1635580|0|FEBRERO-PENSION ALUM|09/02/2017|||SARA MARÍA|LOZANO  BERNAL |6137532||||09/02/2017|1635580|0|PAGOMENSUALIDADES
2170210041|10041|2450161|0|FEBRERO-PENSION ALUM|09/02/2017|||MARIANA  |ROMERO  MEDINA |4729392||||09/02/2017|2450161|0|PAGOMENSUALIDADES
2170210071|10071|81250|0|FEBRERO-GIMNASIA ARTISTICA II - P|09/02/2017|||TABATA |FAYAD OSPINA|7570159||||09/02/2017|81250|0|PAGOMENSUALIDADES
2170210077|10077|2036236|0|FEBRERO-PENSION ALUM|09/02/2017|||ALEJANDRO |RINCÓN MONTERO|3055707||||09/02/2017|2036236|0|PAGOMENSUALIDADES
2170210088|10088|150000|0|FEBRERO-FUTBOL-INFANTIL|09/02/2017|||JACOBO |ISAZA TORRES|4791772||||09/02/2017|150000|0|PAGOMENSUALIDADES
2170210091|10091|150000|0|FEBRERO-VOLEIBOL-INFANTIL (MASC Y|09/02/2017|||CATALINA |GUERRERO  CAICEDO |6435759||||09/02/2017|150000|0|PAGOMENSUALIDADES
2170210097|10097|150000|0|FEBRERO-VOLEIBOL-JUVENIL-MAYORES|09/02/2017|||MARÍAVICTORIA|SÁNCHEZ PINEDA|6392256||||09/02/2017|150000|0|PAGOMENSUALIDADES
2170210100|10100|575000|0|FEBRERO-NATACION EADS|09/02/2017|||JUANMANUEL|JAIMES CASTAÑEDA|8832242||||09/02/2017|575000|0|PAGOMENSUALIDADES
2170110113|10113|228890|0|ENERO-TRANSP COMPLETO LEJANO|09/02/2017|||JUANPABLO|RODRÍGUEZ BERNAL|6071090||||09/02/2017|228890|0|PAGOMENSUALIDADES
2170210113|10113|2560161|0|FEBRERO-PENSION ALUM|09/02/2017|||JUANPABLO|RODRÍGUEZ BERNAL|6071090||||09/02/2017|2560161|0|PAGOMENSUALIDADES
2170210121|10121|2469161|0|FEBRERO-PENSION ALUM|09/02/2017|||LUCIANA |GRACIA GARCÍA|7531456||||09/02/2017|2469161|0|PAGOMENSUALIDADES
2170111002|11002|102167|0|ENERO-PRIMERAS COMUNIONES|09/02/2017|||SEBASTIAN|AMAYA ROJAS|3176430474||||09/02/2017|102167|0|PAGOMENSUALIDADES
2170211002|11002|100000|0|FEBRERO-PRIMERAS COMUNIONES|09/02/2017|||SEBASTIAN|AMAYA ROJAS|3176430474||||09/02/2017|100000|0|PAGOMENSUALIDADES
2170211003|11003|150000|0|FEBRERO-MINE CRAFT|09/02/2017|||SANTIAGO|ARAGON VALERO|5261501||||09/02/2017|150000|0|PAGOMENSUALIDADES
2170211008|11008|100000|0|FEBRERO-PRIMERAS COMUNIONES|09/02/2017|||PABLO |BAHAMON SALAZAR|2586351||||09/02/2017|100000|0|PAGOMENSUALIDADES
2170211012|11012|100000|0|FEBRERO-PRIMERAS COMUNIONES|09/02/2017|||KEVIN |CAMACHO ALARCÓN|4299780/81||||09/02/2017|100000|0|PAGOMENSUALIDADES
2170211013|11013|100000|0|FEBRERO-PRIMERAS COMUNIONES|09/02/2017|||JUANDIEGO|CAMACHO ROMERO|6262730||||09/02/2017|100000|0|PAGOMENSUALIDADES
2170211014|11014|100000|0|FEBRERO-PRIMERAS COMUNIONES|09/02/2017|||SANTIAGO|CARRASCAL SALCEDO|6038352||||09/02/2017|100000|0|PAGOMENSUALIDADES
2170211015|11015|100000|0|FEBRERO-PRIMERAS COMUNIONES|09/02/2017|||ANASOL|CASTILLO GÓMEZ|7044550||||09/02/2017|100000|0|PAGOMENSUALIDADES
2170211018|11018|300000|0|FEBRERO-PRIMERAS COMUNIONES|09/02/2017|||NICOLAS|CORTES BASTO|6473188||||09/02/2017|300000|0|PAGOMENSUALIDADES
2170211020|11020|100000|0|FEBRERO-PRIMERAS COMUNIONES|09/02/2017|||TOMAS|GOMEZ FIGUEREDO|4756731||||09/02/2017|100000|0|PAGOMENSUALIDADES
2170111023|11023|2109438|0|ENERO-SEGURO DE VIDA EDUCATIVO|09/02/2017|||JOSEMIGUEL|GUERRERO VARGAS|8608746||||09/02/2017|2109438|0|PAGOMENSUALIDADES
2170211023|11023|2064703|0|FEBRERO-SEGURO DE VIDA EDUCATIVO|09/02/2017|||JOSEMIGUEL|GUERRERO VARGAS|8608746||||09/02/2017|2064703|0|PAGOMENSUALIDADES
2170111028|11028|1530153|0|ENERO-PENSION ALUM|09/02/2017|||SOFIA |LOZANO  VARGAS|6360509||||09/02/2017|1530153|0|PAGOMENSUALIDADES
2170211028|11028|1497703|0|FEBRERO-PENSION ALUM|09/02/2017|||SOFIA |LOZANO  VARGAS|6360509||||09/02/2017|1497703|0|PAGOMENSUALIDADES
2170211030|11030|100000|0|FEBRERO-PRIMERAS COMUNIONES|09/02/2017|||JUANLUIS|MARTINEZ GONZALEZ|7584054||||09/02/2017|100000|0|PAGOMENSUALIDADES
2170211035|11035|100000|0|FEBRERO-PRIMERAS COMUNIONES|09/02/2017|||GABRIELJOSÉ|MENDEZ UMAÑA|8032315||||09/02/2017|100000|0|PAGOMENSUALIDADES
2170211036|11036|100000|0|FEBRERO-PRIMERAS COMUNIONES|09/02/2017|||SIMON|MEZA ORTEGA|2102207||||09/02/2017|100000|0|PAGOMENSUALIDADES
2170211040|11040|100000|0|FEBRERO-PRIMERAS COMUNIONES|09/02/2017|||ISAAC|NAMEN REALES|6486502||||09/02/2017|100000|0|PAGOMENSUALIDADES
2170211048|11048|262500|0|FEBRERO-PRIMERAS COMUNIONES|09/02/2017|||DANIELA|PULIDO SAMUDIO|7517923||||09/02/2017|262500|0|PAGOMENSUALIDADES
2170211049|11049|100000|0|FEBRERO-PRIMERAS COMUNIONES|09/02/2017|||TOMASSANTIAGO|RAMON MÁRQUEZ|2569712||||09/02/2017|100000|0|PAGOMENSUALIDADES
2170211052|11052|100000|0|FEBRERO-PRIMERAS COMUNIONES|09/02/2017|||PAULA|ROMERO QUINTERO|6250784||||09/02/2017|100000|0|PAGOMENSUALIDADES
2170211053|11053|1619080|0|FEBRERO-SEGURO DE VIDA EDUCATIVO|09/02/2017|||TOMÁS |SALCEDO  MANZANO|4704075-6126770||||09/02/2017|1619080|0|PAGOMENSUALIDADES
2170211056|11056|100000|0|FEBRERO-PRIMERAS COMUNIONES|09/02/2017|||SARA|VALDES VELÁSQUEZ|2746089||||09/02/2017|100000|0|PAGOMENSUALIDADES
2170211064|11064|100000|0|FEBRERO-PRIMERAS COMUNIONES|09/02/2017|||ALEJANDRO|ROBAYO CAÑAS|6486500||||09/02/2017|100000|0|PAGOMENSUALIDADES
2170211066|11066|100000|0|FEBRERO-PRIMERAS COMUNIONES|09/02/2017|||SAMUELFELIPE|LOPEZ ROMERO|8842823||||09/02/2017|100000|0|PAGOMENSUALIDADES
2170211068|11068|100000|0|FEBRERO-PRIMERAS COMUNIONES|09/02/2017|||JUANDAVID|GONZALEZ RODRÍGUEZ|2651670||||09/02/2017|100000|0|PAGOMENSUALIDADES
2170211080|11080|200000|0|FEBRERO-MUSICA-MARCATO|09/02/2017|||ANDRESFELIPE|URREA PEDRAZA|3102558043 - 3125924272||||09/02/2017|200000|0|PAGOMENSUALIDADES
2170111081|11081|2530600|0|ENERO-PENSION ALUM|09/02/2017|||EMILIA |TELLEZ PÉREZ|6111352||||09/02/2017|2530600|0|PAGOMENSUALIDADES
2170211081|11081|2973661|0|FEBRERO-SEGURO DE VIDA EDUCATIVO|09/02/2017|||EMILIA |TELLEZ PÉREZ|6111352||||09/02/2017|2973661|0|PAGOMENSUALIDADES
2170211083|11083|500000|0|FEBRERO-PRIMERAS COMUNIONES|09/02/2017|||JUANESTEBAN|ALMONACID CÁRDENAS|7538151||||09/02/2017|500000|0|PAGOMENSUALIDADES
2170211088|11088|100000|0|FEBRERO-PRIMERAS COMUNIONES|09/02/2017|||SEBASTIAN |RUIZ SAFI|7568262||||09/02/2017|100000|0|PAGOMENSUALIDADES
2170211089|11089|100000|0|FEBRERO-PRIMERAS COMUNIONES|09/02/2017|||ADRIANKRON|RODRIGUEZ CÁCERES|4792830||||09/02/2017|100000|0|PAGOMENSUALIDADES
2170211098|11098|400000|0|FEBRERO-NATAC ALTO DESEMPEÑO EAD|09/02/2017|||CAMILO ANDRÉS|CANTOR  GUZMÁN|3542543-2695797||||09/02/2017|400000|0|PAGOMENSUALIDADES
2170211100|11100|150000|0|FEBRERO-BALONCESTO-JUVENIL-MAYORE|09/02/2017|||STEFANO |COTRINO  YANINE|627-2636 abuela 4964365 abuela ||||09/02/2017|150000|0|PAGOMENSUALIDADES
2170111101|11101|1292226|0|ENERO-PENSION ALUM|09/02/2017|||VALENTINA |CORREA  SÁNCHEZ|3131113||||09/02/2017|1292226|0|PAGOMENSUALIDADES
2170211101|11101|2466761|0|FEBRERO-SEGURO DE VIDA EDUCATIVO|09/02/2017|||VALENTINA |CORREA  SÁNCHEZ|3131113||||09/02/2017|2466761|0|PAGOMENSUALIDADES
2170211105|11105|150000|0|FEBRERO-FUTBOL JUVENIL MASCULINO|09/02/2017|||GABRIEL |MONROY  CUBIDES|6379911||||09/02/2017|150000|0|PAGOMENSUALIDADES
2170211106|11106|100000|0|FEBRERO-PRIMERAS COMUNIONES|09/02/2017|||GERMÁN FELIPE|ACOSTA  SALGADO|8635877||||09/02/2017|100000|0|PAGOMENSUALIDADES
2171011113|11113|165208|0|OCTUBRE-PRIMERAS COMUNIONES|09/02/2017|||SAMUEL |SÁNCHEZ  MORENO|8147967||||09/02/2017|165208|0|PAGOMENSUALIDADES
2171111113|11113|135111|0|NOVIEMBRE-PRIMERAS COMUNIONES|09/02/2017|||SAMUEL |SÁNCHEZ  MORENO|8147967||||09/02/2017|135111|0|PAGOMENSUALIDADES
2171211113|11113|51944|0|DICIEMBRE-PRIMERAS COMUNIONES|09/02/2017|||SAMUEL |SÁNCHEZ  MORENO|8147967||||09/02/2017|51944|0|PAGOMENSUALIDADES
2170111113|11113|51083|0|ENERO-PRIMERAS COMUNIONES|09/02/2017|||SAMUEL |SÁNCHEZ  MORENO|8147967||||09/02/2017|51083|0|PAGOMENSUALIDADES
2170211113|11113|50000|0|FEBRERO-PRIMERAS COMUNIONES|09/02/2017|||SAMUEL |SÁNCHEZ  MORENO|8147967||||09/02/2017|50000|0|PAGOMENSUALIDADES
2170211126|11126|150000|0|FEBRERO-VOLEIBOL-JUVENIL-MAYORES|09/02/2017|||JESSICAPAOLA|ROBAYO CAÑAS|6476922||||09/02/2017|150000|0|PAGOMENSUALIDADES
2170211137|11137|575000|0|FEBRERO-NATACION EADS|09/02/2017|||SANTIAGO |GUARNIZO LARA|6320355||||09/02/2017|575000|0|PAGOMENSUALIDADES
2170211149|11149|1729161|0|FEBRERO-PENSION ALUM|09/02/2017|||ELIORAFAEL|CARBONI CARRERO|+57 1 516 2850||||09/02/2017|1729161|0|PAGOMENSUALIDADES
2170211152|11152|337500|0|FEBRERO-NATACION FIN DE SEMANA|09/02/2017|||SARAH |TRIANA CASTRO|3096224||||09/02/2017|337500|0|PAGOMENSUALIDADES
2170211160|11160|200000|0|FEBRERO-MUSICA-MARCATO|09/02/2017|||JUANDAVID|SILVA GUTIERREZ|8796656||||09/02/2017|200000|0|PAGOMENSUALIDADES
2170211164|11164|150000|0|FEBRERO-FUTBOL-INFANTIL|09/02/2017|||MARTIN |ZORRILLA FARFAN|3162277376||||09/02/2017|150000|0|PAGOMENSUALIDADES
2170212001|12001|125000|0|FEBRERO-TAEK WON DO|09/02/2017|||JUANFRANCISCO|ANDRADE MONTAÑO|4746274||||09/02/2017|125000|0|PAGOMENSUALIDADES
2170212004|12004|100000|0|FEBRERO-PRIMERAS COMUNIONES|09/02/2017|||MAYA|ARISTIZABAL HERNÁNDEZ|2961070||||09/02/2017|100000|0|PAGOMENSUALIDADES
2170212015|12015|2450161|0|FEBRERO-PENSION ALUM|09/02/2017|||NICOLÁS|CORTÉS DÍAZ|6739472||||09/02/2017|2450161|0|PAGOMENSUALIDADES
2170212016|12016|2531203|0|FEBRERO-PENSION ALUM|09/02/2017|||SALOMÉ|CORTÉS DÍAZ|6739472||||09/02/2017|2531203|0|PAGOMENSUALIDADES
2170212018|12018|195000|0|FEBRERO-GIMNASIA ARTISTICA II - P|09/02/2017|||DANIELA|DAZA ZULETA|6334381||||09/02/2017|195000|0|PAGOMENSUALIDADES
2170212026|12026|100000|0|FEBRERO-FUTBOL LIONS|09/02/2017|||DIEGO|GRAJALES GUZMÁN|6929499||||09/02/2017|100000|0|PAGOMENSUALIDADES
2171212028|12028|2264945|0|DICIEMBRE-PENSION ALUM|09/02/2017|||FEDERICO|HEREDIA VICTORIA|8042028||||09/02/2017|2264945|0|PAGOMENSUALIDADES
2170112028|12028|2196748|0|ENERO-PENSION ALUM|09/02/2017|||FEDERICO|HEREDIA VICTORIA|8042028||||09/02/2017|2196748|0|PAGOMENSUALIDADES
2170212028|12028|2150161|0|FEBRERO-PENSION ALUM|09/02/2017|||FEDERICO|HEREDIA VICTORIA|8042028||||09/02/2017|2150161|0|PAGOMENSUALIDADES
2170212041|12041|287500|0|FEBRERO-MI MUNDO MINI CHEF|09/02/2017|||SAMUEL|MONROY CUBIDES|6379911||||09/02/2017|287500|0|PAGOMENSUALIDADES
2170212054|12054|2432245|0|FEBRERO-PENSION ALUM|09/02/2017|||MARTÍN|RAMÍREZ BUSTAMANTE|4620263||||09/02/2017|2432245|0|PAGOMENSUALIDADES
2170212057|12057|137500|0|FEBRERO-MI MUNDO MINI CHEF|09/02/2017|||MARIANA|ROA CUBILLOS|8049790/3340637||||09/02/2017|137500|0|PAGOMENSUALIDADES
2170112071|12071|417030|0|ENERO-TRANSP COMPL INTERMEDIO|09/02/2017|||GERÓNIMO|VARGAS ARANGO|8037714||||09/02/2017|417030|0|PAGOMENSUALIDADES
2170212071|12071|2495161|0|FEBRERO-PENSION ALUM|09/02/2017|||GERÓNIMO|VARGAS ARANGO|8037714||||09/02/2017|2495161|0|PAGOMENSUALIDADES
2170212079|12079|162500|0|FEBRERO-PATINAJE|09/02/2017|||MARTINA|HERNÁNDEZ RAMÍREZ|7429282||||09/02/2017|162500|0|PAGOMENSUALIDADES
2170812088|12088|1327252|0|AGOSTO-PENSION ALUM|09/02/2017|||IAN|GOODING CARRILLO|3009868||||09/02/2017|1327252|0|PAGOMENSUALIDADES
2170912088|12088|2338123|0|SEPTIEMBRE-SEGURO DE VIDA EDUCATIVO|09/02/2017|||IAN|GOODING CARRILLO|3009868||||09/02/2017|2338123|0|PAGOMENSUALIDADES
2171012088|12088|2302354|0|OCTUBRE-SEGURO DE VIDA EDUCATIVO|09/02/2017|||IAN|GOODING CARRILLO|3009868||||09/02/2017|2302354|0|PAGOMENSUALIDADES
2171112088|12088|1784059|0|NOVIEMBRE-SEGURO DE VIDA EDUCATIVO|09/02/2017|||IAN|GOODING CARRILLO|3009868||||09/02/2017|1784059|0|PAGOMENSUALIDADES
2171212088|12088|1782901|0|DICIEMBRE-SEGURO DE VIDA EDUCATIVO|09/02/2017|||IAN|GOODING CARRILLO|3009868||||09/02/2017|1782901|0|PAGOMENSUALIDADES
2170112088|12088|1726781|0|ENERO-SEGURO DE VIDA EDUCATIVO|09/02/2017|||IAN|GOODING CARRILLO|3009868||||09/02/2017|1726781|0|PAGOMENSUALIDADES
2170212088|12088|1690161|0|FEBRERO-SEGURO DE VIDA EDUCATIVO|09/02/2017|||IAN|GOODING CARRILLO|3009868||||09/02/2017|1690161|0|PAGOMENSUALIDADES
2170212092|12092|456000|0|FEBRERO-ALMUERZO|09/02/2017|||LUNAGABRIELA|BARRERA FORERO|no tiene||||09/02/2017|456000|0|PAGOMENSUALIDADES
2170112097|12097|646706|0|ENERO-ALMUERZO|09/02/2017|||ALEIDAMARIANA|MÉNDEZ RUGELES|2849897||||09/02/2017|646706|0|PAGOMENSUALIDADES
2170212097|12097|2556161|0|FEBRERO-SEGURO DE VIDA EDUCATIVO|09/02/2017|||ALEIDAMARIANA|MÉNDEZ RUGELES|2849897||||09/02/2017|2556161|0|PAGOMENSUALIDADES
2170212101|12101|100000|0|FEBRERO-PRIMERAS COMUNIONES|09/02/2017|||MARIANA |ARBOLEDA COLMENARES|3156412089||||09/02/2017|100000|0|PAGOMENSUALIDADES
2170212104|12104|295000|0|FEBRERO-PRIMERAS COMUNIONES|09/02/2017|||SARALUCÍA|SALAZAR GARCÍA|7513513||||09/02/2017|295000|0|PAGOMENSUALIDADES
2170212105|12105|100000|0|FEBRERO-PRIMERAS COMUNIONES|09/02/2017|||SANTIAGO|MORENO VEGA|8145966||||09/02/2017|100000|0|PAGOMENSUALIDADES
2170212106|12106|1464080|0|FEBRERO-PENSION ALUM|09/02/2017|||SAMUELFELIPE|JARAMILLO VÁSQUEZ|3564705||||09/02/2017|1464080|0|PAGOMENSUALIDADES
2170212114|12114|150000|0|FEBRERO-MINE CRAFT|09/02/2017|||DIEGOARMANDO|SÁNCHEZ BAUTISTA|3404516||||09/02/2017|150000|0|PAGOMENSUALIDADES
2170212117|12117|162500|0|FEBRERO-PATINAJE|09/02/2017|||MARÍAXIMENA|LINARES DÍAZ|8015867||||09/02/2017|162500|0|PAGOMENSUALIDADES
2170212125|12125|150000|0|FEBRERO-VOLEIBOL-INFANTIL (MASC Y|09/02/2017|||DANIELLAKAILEENA|SILVA MORI|2139816||||09/02/2017|150000|0|PAGOMENSUALIDADES
2170212127|12127|150000|0|FEBRERO-BALONCESTO-INFANTIL (MASC|09/02/2017|||MARTÍN|LONDOÑO GONZÁLEZ|2166781||||09/02/2017|150000|0|PAGOMENSUALIDADES
2170812130|12130|400653|0|AGOSTO-EXTEMPORANEIDAD MATRICULA|09/02/2017|||VALENTINA|BRIZNEDA LÓPEZ|2160242||||09/02/2017|400653|0|PAGOMENSUALIDADES
2170912130|12130|2669314|0|SEPTIEMBRE-PENSION ALUM|09/02/2017|||VALENTINA|BRIZNEDA LÓPEZ|2160242||||09/02/2017|2669314|0|PAGOMENSUALIDADES
2171012130|12130|2860914|0|OCTUBRE-PENSION ALUM|09/02/2017|||VALENTINA|BRIZNEDA LÓPEZ|2160242||||09/02/2017|2860914|0|PAGOMENSUALIDADES
2171112130|12130|2814985|0|NOVIEMBRE-PENSION ALUM|09/02/2017|||VALENTINA|BRIZNEDA LÓPEZ|2160242||||09/02/2017|2814985|0|PAGOMENSUALIDADES
2171212130|12130|1917610|0|DICIEMBRE-PENSION ALUM|09/02/2017|||VALENTINA|BRIZNEDA LÓPEZ|2160242||||09/02/2017|1917610|0|PAGOMENSUALIDADES
2170112130|12130|1664459|0|ENERO-PENSION ALUM|09/02/2017|||VALENTINA|BRIZNEDA LÓPEZ|2160242||||09/02/2017|1664459|0|PAGOMENSUALIDADES
2170212130|12130|1824161|0|FEBRERO-PENSION ALUM|09/02/2017|||VALENTINA|BRIZNEDA LÓPEZ|2160242||||09/02/2017|1824161|0|PAGOMENSUALIDADES
2170212143|12143|150000|0|FEBRERO-BALONCESTO-INFANTIL (MASC|09/02/2017|||ALVARO |PÁEZ GUZMÁN|6161131||||09/02/2017|150000|0|PAGOMENSUALIDADES
2170212148|12148|195000|0|FEBRERO-GIMNASIA ARTISTICA II - P|09/02/2017|||VALERIA|LONDOÑO CICERIS|3379698||||09/02/2017|195000|0|PAGOMENSUALIDADES
2170212149|12149|631000|0|FEBRERO-SALIDA PEDAG GUAJIRA|09/02/2017|||CATALINA |RAMÍREZ TORRES|6618386||||09/02/2017|631000|0|PAGOMENSUALIDADES
2170212150|12150|1317575|0|FEBRERO-PENSION ALUM|09/02/2017|||JAIMEANDRÉS|MEDINA TRIVIÑO|7574390||||09/02/2017|1317575|0|PAGOMENSUALIDADES
2170212152|12152|1165580|0|FEBRERO-PENSION ALUM|09/02/2017|||MANUELA|CORDOVEZ ALVAREZ|8853018||||09/02/2017|1165580|0|PAGOMENSUALIDADES
2170212154|12154|631000|0|FEBRERO-SALIDA PEDAG GUAJIRA|09/02/2017|||DANIELSANTIAGO|PERALTA CABALLERO|8852899||||09/02/2017|631000|0|PAGOMENSUALIDADES
2170212155|12155|2384161|0|FEBRERO-PENSION ALUM|09/02/2017|||LINAMARÍA|ALARCÓN SILVA|7026848||||09/02/2017|2384161|0|PAGOMENSUALIDADES
2170212157|12157|2495161|0|FEBRERO-PENSION ALUM|09/02/2017|||JUANFELIPE|MESA BAYONA|4740966||||09/02/2017|2495161|0|PAGOMENSUALIDADES
2170212161|12161|125000|0|FEBRERO-DANZA EN TELAS|09/02/2017|||VALENTINAANDREA|NOVOA ARIZA|3056780||||09/02/2017|125000|0|PAGOMENSUALIDADES
2170212170|12170|150000|0|FEBRERO-FUTBOL JUVENIL MASCULINO|09/02/2017|||ALEJANDRO |GÓMEZ MANRIQUE|5202797||||09/02/2017|150000|0|PAGOMENSUALIDADES
2170112179|12179|2315347|0|ENERO-PENSION ALUM|09/02/2017|||VERÓNICA|RAMÍREZ BUSTAMANTE|4620263||||09/02/2017|2315347|0|PAGOMENSUALIDADES
2170212179|12179|2266245|0|FEBRERO-PENSION ALUM|09/02/2017|||VERÓNICA|RAMÍREZ BUSTAMANTE|4620263||||09/02/2017|2266245|0|PAGOMENSUALIDADES
2170212185|12185|2284161|0|FEBRERO-PENSION ALUM|09/02/2017|||NICOLÁS|GÓMEZ PARRA|6015253||||09/02/2017|2284161|0|PAGOMENSUALIDADES
2171212191|12191|195540|0|DICIEMBRE-TRANSP COMPL CERCANO|09/02/2017|||EMILIA|CANTOR PUERTA|6030535||||09/02/2017|195540|0|PAGOMENSUALIDADES
2170112191|12191|2503248|0|ENERO-PENSION ALUM|09/02/2017|||EMILIA|CANTOR PUERTA|6030535||||09/02/2017|2503248|0|PAGOMENSUALIDADES
2170212191|12191|2450161|0|FEBRERO-PENSION ALUM|09/02/2017|||EMILIA|CANTOR PUERTA|6030535||||09/02/2017|2450161|0|PAGOMENSUALIDADES
2170212192|12192|312500|0|FEBRERO-BALONCESTO-INFANTIL (MASC|09/02/2017|||MARÍAJULIANA|LÓPEZ RUIZ|3052340||||09/02/2017|312500|0|PAGOMENSUALIDADES
2170212196|12196|2450161|0|FEBRERO-PENSION ALUM|09/02/2017|||JUANCAMILO|JARAMILLO PERILLA|7037341||||09/02/2017|2450161|0|PAGOMENSUALIDADES
2170212201|12201|2009161|0|FEBRERO-PENSION ALUM|09/02/2017|||JUANFERNANDO|BOHÓRQUEZ DUQUE|8853715||||09/02/2017|2009161|0|PAGOMENSUALIDADES
2170213000|13000|162500|0|FEBRERO-PATINAJE|09/02/2017|||LUCÍA|GUZMAN ARDILA|5105492||||09/02/2017|162500|0|PAGOMENSUALIDADES
2170213008|13008|150000|0|FEBRERO-FUTBOL LIONS|09/02/2017|||EMILIO|CAMACHO BURGOS|8028345||||09/02/2017|150000|0|PAGOMENSUALIDADES
2170213029|13029|150000|0|FEBRERO-FUTBOL LIONS|09/02/2017|||RAFAEL|HERNANDEZ ACOSTA|8109104||||09/02/2017|150000|0|PAGOMENSUALIDADES
2170213033|13033|2477836|0|FEBRERO-SEGURO DE VIDA EDUCATIVO|09/02/2017|||MARÍAJOSE|LOPEZ GONZÁLEZ|8985467||||09/02/2017|2477836|0|PAGOMENSUALIDADES
2170213035|13035|1221717|0|FEBRERO-PENSION ALUM|09/02/2017|||MARIANA|MEDINA TRIVIÑO|7574390||||09/02/2017|1221717|0|PAGOMENSUALIDADES
2170213036|13036|125000|0|FEBRERO-TAEK WON DO|09/02/2017|||DIEGO|MEDINA ROBLES|8796701||||09/02/2017|125000|0|PAGOMENSUALIDADES
2170213042|13042|137500|0|FEBRERO-ROBOTICA|09/02/2017|||MARTÍNISAAC|MUÑOZ CASTAÑEZ|8611495||||09/02/2017|137500|0|PAGOMENSUALIDADES
2170213045|13045|195000|0|FEBRERO-GIMNASIA ARTISTICA II - P|09/02/2017|||ISABELLA|ORDOÑEZ PINEDA|3885797||||09/02/2017|195000|0|PAGOMENSUALIDADES
2170213048|13048|150000|0|FEBRERO-MINE CRAFT|09/02/2017|||ESTEBAN|PARDO RAMIREZ|6273383  /   7514825||||09/02/2017|150000|0|PAGOMENSUALIDADES
2170213059|13059|150000|0|FEBRERO-FUTBOL LIONS|09/02/2017|||ESTEBAN|RUIZ MEJÍA|6750995||||09/02/2017|150000|0|PAGOMENSUALIDADES
2171213065|13065|781975|0|DICIEMBRE-PENSION ALUM|09/02/2017|||MATEO|SILVA ORDUZ|5209451||||09/02/2017|781975|0|PAGOMENSUALIDADES
2170113065|13065|2226366|0|ENERO-PENSION ALUM|09/02/2017|||MATEO|SILVA ORDUZ|5209451||||09/02/2017|2226366|0|PAGOMENSUALIDADES
2170213065|13065|2179151|0|FEBRERO-PENSION ALUM|09/02/2017|||MATEO|SILVA ORDUZ|5209451||||09/02/2017|2179151|0|PAGOMENSUALIDADES
2170213071|13071|1407575|0|FEBRERO-PENSION ALUM|09/02/2017|||PABLO|SERPA OSPINA|6754304||||09/02/2017|1407575|0|PAGOMENSUALIDADES
2170213074|13074|150000|0|FEBRERO-MINE CRAFT|09/02/2017|||ALEJANDRO|LIZCANO MENESES|6333724||||09/02/2017|150000|0|PAGOMENSUALIDADES
2171213082|13082|221722|0|DICIEMBRE-TRANSP COMPLETO LEJANO|09/02/2017|||JUANMANUEL|PRADA RODRIGUEZ|6025973||||09/02/2017|221722|0|PAGOMENSUALIDADES
2170113082|13082|2711658|0|ENERO-PENSION ALUM|09/02/2017|||JUANMANUEL|PRADA RODRIGUEZ|6025973||||09/02/2017|2711658|0|PAGOMENSUALIDADES
2170213082|13082|2654151|0|FEBRERO-PENSION ALUM|09/02/2017|||JUANMANUEL|PRADA RODRIGUEZ|6025973||||09/02/2017|2654151|0|PAGOMENSUALIDADES
2170213083|13083|150000|0|FEBRERO-LEGO LAND I|09/02/2017|||EMMANUEL|TASCON PARDO|8621446||||09/02/2017|150000|0|PAGOMENSUALIDADES
2170213084|13084|150000|0|FEBRERO-LEGO LAND I|09/02/2017|||ESTEBAN|TASCON PARDO|8621446||||09/02/2017|150000|0|PAGOMENSUALIDADES
2170213094|13094|62500|0|FEBRERO-TAEK WON DO|09/02/2017|||ALEJANDRO|GALEANO FRANCO|4762889||||09/02/2017|62500|0|PAGOMENSUALIDADES
2170213103|13103|2589151|0|FEBRERO-PENSION ALUM|09/02/2017|||VALERIA|GARCIA VILLATE|6010723||||09/02/2017|2589151|0|PAGOMENSUALIDADES
2170213107|13107|300000|0|FEBRERO-LEGO LAND I|09/02/2017|||DIEGOEMANUEL|MORENO TOBÓN|6959731||||09/02/2017|300000|0|PAGOMENSUALIDADES
2170213109|13109|81250|0|FEBRERO-PATINAJE|09/02/2017|||JUANITA|ARANGUREN PEREZ|4311654||||09/02/2017|81250|0|PAGOMENSUALIDADES
2170213122|13122|162500|0|FEBRERO-GIMNASIA ARTISTICA I - PE|09/02/2017|||JULIANA|PENAGOS LOAIZA|8616005||||09/02/2017|162500|0|PAGOMENSUALIDADES
2170213125|13125|2523619|0|FEBRERO-SEGURO DE VIDA EDUCATIVO|09/02/2017|||NICOLÁS|ACUÑA DÍAZ|3867054||||09/02/2017|2523619|0|PAGOMENSUALIDADES
2170213126|13126|2495161|0|FEBRERO-PENSION ALUM|09/02/2017|||PALOMA|HERRERA CHAPARRO|3134914487||||09/02/2017|2495161|0|PAGOMENSUALIDADES
2170213131|13131|15000|0|FEBRERO-1X4 = UN MEJOR PAIS|09/02/2017|||CARLOSANDRÉS|ORDOÑEZ DALLOS|7534481||||09/02/2017|15000|0|PAGOMENSUALIDADES
2170213133|13133|150000|0|FEBRERO-BALONCESTO-JUVENIL-MAYORE|09/02/2017|||JUANPABLO|ARIZA BOTERO|7533710||||09/02/2017|150000|0|PAGOMENSUALIDADES
2170213134|13134|2706661|0|FEBRERO-PENSION ALUM|09/02/2017|||ANTONIA|MEJIA ARANGO|4733820||||09/02/2017|2706661|0|PAGOMENSUALIDADES
2170213135|13135|2462703|0|FEBRERO-PENSION ALUM|09/02/2017|||ALEJANDRO|MEJIA ARANGO|4733820||||09/02/2017|2462703|0|PAGOMENSUALIDADES
2170113137|13137|38324|0|ENERO-TRANSP COMPL INTERMEDIO|09/02/2017|||ANDRES|OSPINA QUIROS|7590696||||09/02/2017|38324|0|PAGOMENSUALIDADES
2170213137|13137|2800151|0|FEBRERO-SEGURO DE VIDA EDUCATIVO|09/02/2017|||ANDRES|OSPINA QUIROS|7590696||||09/02/2017|2800151|0|PAGOMENSUALIDADES
2170113140|13140|2549223|0|ENERO-PENSION ALUM|09/02/2017|||MARIAJULIANA|PELÁEZ MEDINA|2581079||||09/02/2017|2549223|0|PAGOMENSUALIDADES
2170213140|13140|2495161|0|FEBRERO-PENSION ALUM|09/02/2017|||MARIAJULIANA|PELÁEZ MEDINA|2581079||||09/02/2017|2495161|0|PAGOMENSUALIDADES
2170213141|13141|2656161|0|FEBRERO-SEGURO DE VIDA EDUCATIVO|09/02/2017|||JUANSEBASTIAN|GAVILAN AYALA|6520672 - 8050708||||09/02/2017|2656161|0|PAGOMENSUALIDADES
2170113142|13142|1991417|0|ENERO-PENSION ALUM|09/02/2017|||SANTIAGO|DÁVILA GUTIÉRREZ|2131734||||09/02/2017|1991417|0|PAGOMENSUALIDADES
2170213142|13142|1994161|0|FEBRERO-PENSION ALUM|09/02/2017|||SANTIAGO|DÁVILA GUTIÉRREZ|2131734||||09/02/2017|1994161|0|PAGOMENSUALIDADES
2170213144|13144|150000|0|FEBRERO-VOLEIBOL-INFANTIL (MASC Y|09/02/2017|||JUANITA|ULLOA ROMERO|6298344||||09/02/2017|150000|0|PAGOMENSUALIDADES
2170113150|13150|2528322|0|ENERO-SEGURO DE VIDA EDUCATIVO|09/02/2017|||SALOMÉ|DEVIS RIVERA|2534668||||09/02/2017|2528322|0|PAGOMENSUALIDADES
2170213150|13150|2474703|0|FEBRERO-SEGURO DE VIDA EDUCATIVO|09/02/2017|||SALOMÉ|DEVIS RIVERA|2534668||||09/02/2017|2474703|0|PAGOMENSUALIDADES
2171213154|13154|612944|0|DICIEMBRE-ALMUERZO|09/02/2017|||JUANAPAOLA|MARTINEZ MOGOLLON|8137199||||09/02/2017|612944|0|PAGOMENSUALIDADES
2170113154|13154|398450|0|ENERO-ALMUERZO|09/02/2017|||JUANAPAOLA|MARTINEZ MOGOLLON|8137199||||09/02/2017|398450|0|PAGOMENSUALIDADES
2170213154|13154|702500|0|FEBRERO-ALMUERZO|09/02/2017|||JUANAPAOLA|MARTINEZ MOGOLLON|8137199||||09/02/2017|702500|0|PAGOMENSUALIDADES
2170213159|13159|150000|0|FEBRERO-VOLEIBOL-JUVENIL-MAYORES|09/02/2017|||JUANFELIPE|BAEZ ORDOÑEZ|320 4912246||||09/02/2017|150000|0|PAGOMENSUALIDADES
2170213160|13160|150000|0|FEBRERO-VOLEIBOL-JUVENIL-MAYORES|09/02/2017|||SOFIA|DURAN FLOREZ|2263071||||09/02/2017|150000|0|PAGOMENSUALIDADES
2170213165|13165|348750|0|FEBRERO-NATAC ALTO DESEMPEÑO EAD|09/02/2017|||SEBASTIAN|DAZA OROZCO|6146975||||09/02/2017|348750|0|PAGOMENSUALIDADES
2170213168|13168|150000|0|FEBRERO-BALONCESTO-JUVENIL-MAYORE|09/02/2017|||PAULAANDREA|BUITRAGO ROMERO|8017029||||09/02/2017|150000|0|PAGOMENSUALIDADES
2170213169|13169|575000|0|FEBRERO-NATACION EADS|09/02/2017|||MARIAJOSE|DAZA OROZCO|6146975||||09/02/2017|575000|0|PAGOMENSUALIDADES
2170214007|14007|162500|0|FEBRERO-GIMNASIA ARTISTICA I - PE|09/02/2017|||MARIANA|AMAYA ROJAS|2582419||||09/02/2017|162500|0|PAGOMENSUALIDADES
2171214010|14010|1462035|0|DICIEMBRE-PENSION ALUM|09/02/2017|||GABRIEL|ARAUJO CARDENAS|4652937||||09/02/2017|1462035|0|PAGOMENSUALIDADES
2170114010|14010|2459410|0|ENERO-PENSION ALUM|09/02/2017|||GABRIEL|ARAUJO CARDENAS|4652937||||09/02/2017|2459410|0|PAGOMENSUALIDADES
2170214010|14010|2407253|0|FEBRERO-PENSION ALUM|09/02/2017|||GABRIEL|ARAUJO CARDENAS|4652937||||09/02/2017|2407253|0|PAGOMENSUALIDADES
2170214014|14014|15000|0|FEBRERO-1X4 = UN MEJOR PAIS|09/02/2017|||JERONIMO|BAHAMON SALAZAR|2586351||||09/02/2017|15000|0|PAGOMENSUALIDADES
2170214044|14044|17472|0|FEBRERO-TRANSP COMPL INTERMEDIO|09/02/2017|||SIMONANDRES|GIL ABREO|7523836||||09/02/2017|17472|0|PAGOMENSUALIDADES
2170214054|14054|81250|0|FEBRERO-GIMNASIA ARTISTICA I - PE|09/02/2017|||JULIETA|MARULANDA DURÁN|8070649||||09/02/2017|81250|0|PAGOMENSUALIDADES
2170214057|14057|218750|0|FEBRERO-GIMNASIA ARTISTICA I - PE|09/02/2017|||MANUELA|MONROY CUBIDES|6379911||||09/02/2017|218750|0|PAGOMENSUALIDADES
2170214058|14058|150000|0|FEBRERO-GRANDES CONSTRUCTORES|09/02/2017|||SANTIAGO|MOSCOSO FAJARDO|4718662||||09/02/2017|150000|0|PAGOMENSUALIDADES
2170214067|14067|162500|0|FEBRERO-PATINAJE|09/02/2017|||MARIANA|REY LÓPEZ|3174008335||||09/02/2017|162500|0|PAGOMENSUALIDADES
2170214073|14073|112500|0|FEBRERO-NATACION FIN DE SEMANA|09/02/2017|||FEDERICO|RUIZ BARÓN|6133428||||09/02/2017|112500|0|PAGOMENSUALIDADES
2170214081|14081|195000|0|FEBRERO-GIMNASIA ARTISTICA II - P|09/02/2017|||SARA|TASCON PARDO|8621446||||09/02/2017|195000|0|PAGOMENSUALIDADES
2170214083|14083|137500|0|FEBRERO-MI MUNDO MINI CHEF|09/02/2017|||TOMÁS|TORRES OTERO|5231375||||09/02/2017|137500|0|PAGOMENSUALIDADES
2170214086|14086|162500|0|FEBRERO-PATINAJE|09/02/2017|||ANTONIA|VÁSQUEZ AYALA|4795305||||09/02/2017|162500|0|PAGOMENSUALIDADES
2170214091|14091|112500|0|FEBRERO-NATACION FIN DE SEMANA|09/02/2017|||NICOLAS|ARIZA FLOREZ|8859634||||09/02/2017|112500|0|PAGOMENSUALIDADES
2171214093|14093|81261|0|DICIEMBRE-TRANSP COMPL CERCANO|09/02/2017|||LUCIANA|RODRIGUEZ OSORNO|3563634||||09/02/2017|81261|0|PAGOMENSUALIDADES
2170114093|14093|1743558|0|ENERO-PENSION ALUM|09/02/2017|||LUCIANA|RODRIGUEZ OSORNO|3563634||||09/02/2017|1743558|0|PAGOMENSUALIDADES
2170214093|14093|1706582|0|FEBRERO-PENSION ALUM|09/02/2017|||LUCIANA|RODRIGUEZ OSORNO|3563634||||09/02/2017|1706582|0|PAGOMENSUALIDADES
2170214094|14094|162500|0|FEBRERO-PATINAJE|09/02/2017|||BENJAMIN|RAMÍREZ BELTRÁN|3564314||||09/02/2017|162500|0|PAGOMENSUALIDADES
2170214097|14097|137500|0|FEBRERO-MI MUNDO MINI CHEF|09/02/2017|||ISABELLA|ALDANA BERNAL|3165294293||||09/02/2017|137500|0|PAGOMENSUALIDADES
2170214100|14100|137500|0|FEBRERO-ROBOTICA|09/02/2017|||SANTIAGO|BAZANTE LLANTEN|8797885||||09/02/2017|137500|0|PAGOMENSUALIDADES
2170214107|14107|125000|0|FEBRERO-TAEK WON DO|09/02/2017|||ANDRESFELIPE|PENAGOS SALCEDO|7593172||||09/02/2017|125000|0|PAGOMENSUALIDADES
2170214116|14116|162500|0|FEBRERO-PATINAJE|09/02/2017|||SARA|POLANCO UGALDE|6035719||||09/02/2017|162500|0|PAGOMENSUALIDADES
2170214117|14117|81250|0|FEBRERO-GIMNASIA ARTISTICA I - PE|09/02/2017|||CATALINA|IBAÑEZ MORA|3152265||||09/02/2017|81250|0|PAGOMENSUALIDADES
2170214119|14119|275000|0|FEBRERO-ROBOTICA|09/02/2017|||FELIPE|ROA CUBILLOS|8049790||||09/02/2017|275000|0|PAGOMENSUALIDADES
2170114123|14123|2218982|0|ENERO-PENSION ALUM|09/02/2017|||MARIAJOSE|ROJAS GARCES|8130696||||09/02/2017|2218982|0|PAGOMENSUALIDADES
2170214123|14123|2171924|0|FEBRERO-PENSION ALUM|09/02/2017|||MARIAJOSE|ROJAS GARCES|8130696||||09/02/2017|2171924|0|PAGOMENSUALIDADES
2170114126|14126|2336802|0|ENERO-PENSION ALUM|09/02/2017|||JERONIMO|ROJAS GARCES|8130696||||09/02/2017|2336802|0|PAGOMENSUALIDADES
2170214126|14126|2337245|0|FEBRERO-PENSION ALUM|09/02/2017|||JERONIMO|ROJAS GARCES|8130696||||09/02/2017|2337245|0|PAGOMENSUALIDADES
2170214128|14128|262500|0|FEBRERO-PRIMERAS COMUNIONES|09/02/2017|||MANUELA|BENAVIDES RODRÍGUEZ|8798250||||09/02/2017|262500|0|PAGOMENSUALIDADES
2170214131|14131|100000|0|FEBRERO-PRIMERAS COMUNIONES|09/02/2017|||ANTOINE|CHEDIAK YAMHURE|571-6482747||||09/02/2017|100000|0|PAGOMENSUALIDADES
2170214134|14134|137500|0|FEBRERO-ROBOTICA|09/02/2017|||MARIAJOSE|CHAVEZ HERNANDEZ|3105652104||||09/02/2017|137500|0|PAGOMENSUALIDADES
2170214138|14138|100000|0|FEBRERO-PRIMERAS COMUNIONES|09/02/2017|||ANTONIA|VELASCO LOSADA|6055615||||09/02/2017|100000|0|PAGOMENSUALIDADES
2170214140|14140|150000|0|FEBRERO-BALONCESTO-JUVENIL-MAYORE|09/02/2017|||LUCAS|PALOMINO LINARES|30065676||||09/02/2017|150000|0|PAGOMENSUALIDADES
2170214141|14141|87500|0|FEBRERO-FUTBOL FEMENINO|09/02/2017|||SOFIA|PALOMINO LINARES|55(11)35891169||||09/02/2017|87500|0|PAGOMENSUALIDADES
2170214144|14144|162500|0|FEBRERO-PATINAJE|09/02/2017|||MARTIN |VELASCO LOSADA|6055615||||09/02/2017|162500|0|PAGOMENSUALIDADES
2170214149|14149|15000|0|FEBRERO-1X4 = UN MEJOR PAIS|09/02/2017|||ISABELLA|GRACIANO SALAZAR|6437155||||09/02/2017|15000|0|PAGOMENSUALIDADES
2170214150|14150|62500|0|FEBRERO-TAEK WON DO|09/02/2017|||NICOLAS|RAMIREZ JAIMES|6244380||||09/02/2017|62500|0|PAGOMENSUALIDADES
2170114160|14160|2412120|0|ENERO-PENSION ALUM|09/02/2017|||GERONIMO|MATEUS ROCHA|8752359||||09/02/2017|2412120|0|PAGOMENSUALIDADES
2170214160|14160|2560161|0|FEBRERO-PENSION ALUM|09/02/2017|||GERONIMO|MATEUS ROCHA|8752359||||09/02/2017|2560161|0|PAGOMENSUALIDADES
2170214165|14165|150000|0|FEBRERO-BALONCESTO-JUVENIL-MAYORE|09/02/2017|||MARIASILVANA|TOVAR GONZALEZ|2267891||||09/02/2017|150000|0|PAGOMENSUALIDADES
2170214170|14170|162500|0|FEBRERO-MUSICA-MARCATO|09/02/2017|||LAURAISABELLA|CUEVAS CELIS|6335703||||09/02/2017|162500|0|PAGOMENSUALIDADES
2171014171|14171|261042|0|OCTUBRE-ROBOTICA|09/02/2017|||FRANCESCA|RAMIREZ CARDONA|2570973||||09/02/2017|261042|0|PAGOMENSUALIDADES
2171114171|14171|193518|0|NOVIEMBRE-ROBOTICA|09/02/2017|||FRANCESCA|RAMIREZ CARDONA|2570973||||09/02/2017|193518|0|PAGOMENSUALIDADES
2171214171|14171|190463|0|DICIEMBRE-ROBOTICA|09/02/2017|||FRANCESCA|RAMIREZ CARDONA|2570973||||09/02/2017|190463|0|PAGOMENSUALIDADES
2170114171|14171|3|0|ENERO-PENSION ALUM|09/02/2017|||FRANCESCA|RAMIREZ CARDONA|2570973||||09/02/2017|3|0|PAGOMENSUALIDADES
2170214171|14171|2561061|0|FEBRERO-SEGURO DE VIDA EDUCATIVO|09/02/2017|||FRANCESCA|RAMIREZ CARDONA|2570973||||09/02/2017|2561061|0|PAGOMENSUALIDADES
2170114172|14172|37618|0|ENERO-TRANSP COMPL CERCANO|09/02/2017|||SILVIA|VERGARA BUITRAGO|2716192||||09/02/2017|37618|0|PAGOMENSUALIDADES
2170214172|14172|2544151|0|FEBRERO-PENSION ALUM|09/02/2017|||SILVIA|VERGARA BUITRAGO|2716192||||09/02/2017|2544151|0|PAGOMENSUALIDADES
2170214173|14173|100000|0|FEBRERO-PRIMERAS COMUNIONES|09/02/2017|||NICOLAS|BARRETO PEREZ|3868168||||09/02/2017|100000|0|PAGOMENSUALIDADES
2170214174|14174|150000|0|FEBRERO-BALONCESTO-JUVENIL-MAYORE|09/02/2017|||JUANGUILLERMO|SILVA CARO|2497545||||09/02/2017|150000|0|PAGOMENSUALIDADES
2170214177|14177|162500|0|FEBRERO-DANCE TEAM 1 - 8VO A 11|09/02/2017|||LAURA|TIBAVISCO MUÑOZ|4275061||||09/02/2017|162500|0|PAGOMENSUALIDADES
2170214178|14178|150000|0|FEBRERO-VOLEIBOL-JUVENIL-MAYORES|09/02/2017|||MANUELALEJANDRO|SILVA CARO|2497545||||09/02/2017|150000|0|PAGOMENSUALIDADES
2170214180|14180|162500|0|FEBRERO-MUSICA-MARCATO|09/02/2017|||CHRISTIANCAMILO|NOVOA ARIZA|3056780||||09/02/2017|162500|0|PAGOMENSUALIDADES
2170214181|14181|150000|0|FEBRERO-VOLEIBOL-JUVENIL-MAYORES|09/02/2017|||ANNASOPHIA|GRAJALES VELASQUEZ|6038122||||09/02/2017|150000|0|PAGOMENSUALIDADES
2170214183|14183|150000|0|FEBRERO-VOLEIBOL-JUVENIL-MAYORES|09/02/2017|||ISABELLA|RODRIGUEZ ZULUAGA|8851318||||09/02/2017|150000|0|PAGOMENSUALIDADES
2170214195|14195|100000|0|FEBRERO-PRIMERAS COMUNIONES|09/02/2017|||MIASALOME|RAMIREZ RAMIREZ|6147755||||09/02/2017|100000|0|PAGOMENSUALIDADES
2170214203|14203|781000|0|FEBRERO-FUTBOL MAYORES MASCULINO|09/02/2017|||TOMAS|HOYOS ZULUAGA|6685046||||09/02/2017|781000|0|PAGOMENSUALIDADES
2170214213|14213|90000|0|FEBRERO-VOLEIBOL-INFANTIL (MASC Y|09/02/2017|||JOSUÉ|ARIZA PUERTA|4767772||||09/02/2017|90000|0|PAGOMENSUALIDADES
2170214214|14214|87500|0|FEBRERO-FUTBOL FEMENINO|09/02/2017|||ANANYASAMYT|ORTIZ SOCHANDAMANDOU|4612418||||09/02/2017|87500|0|PAGOMENSUALIDADES
2170214217|14217|150000|0|FEBRERO-FUTBOL-INFANTIL|09/02/2017|||SEBASTIAN|GROSS DE ANGULO|8789910||||09/02/2017|150000|0|PAGOMENSUALIDADES
2170215000|15000|125000|0|FEBRERO-TAEK WON DO|09/02/2017|||JUANANDRÉS|GÓMEZ GERENA|4813424||||09/02/2017|125000|0|PAGOMENSUALIDADES
2170215002|15002|1741512|0|FEBRERO-SEGURO DE VIDA EDUCATIVO|09/02/2017|||ISABEL|GRANADOS CABALLERO|3203391566||||09/02/2017|1741512|0|PAGOMENSUALIDADES
2171115003|15003|492593|0|NOVIEMBRE-CUENTOS, CANTOS Y OTROS E|09/02/2017|||VALENTINA|SAAVEDRA CACUA|8612728||||09/02/2017|492593|0|PAGOMENSUALIDADES
2171215003|15003|484815|0|DICIEMBRE-CUENTOS, CANTOS Y OTROS E|09/02/2017|||VALENTINA|SAAVEDRA CACUA|8612728||||09/02/2017|484815|0|PAGOMENSUALIDADES
2170215006|15006|2837424|0|FEBRERO-PENSION ALUM|09/02/2017|||JACOBO|ALFONSO JIMÉNEZ|6122141||||09/02/2017|2837424|0|PAGOMENSUALIDADES
2170215008|15008|162500|0|FEBRERO-GIMNASIA ARTISTICA I - PE|09/02/2017|||MANUELA|CORVA MEJÍA|8751753||||09/02/2017|162500|0|PAGOMENSUALIDADES
2170215009|15009|237500|0|FEBRERO-NATACION FIN DE SEMANA|09/02/2017|||MARTÍN|BRICEÑO SARMIENTO|4776297||||09/02/2017|237500|0|PAGOMENSUALIDADES
2170215025|15025|125000|0|FEBRERO-TAEK WON DO|09/02/2017|||EMILIANO|MEDINA ROBLES|8796701||||09/02/2017|125000|0|PAGOMENSUALIDADES
2170215029|15029|1633146|0|FEBRERO-PENSION ALUM|09/02/2017|||SEBASTIÁN|LIZCANO MENESES|2584230||||09/02/2017|1633146|0|PAGOMENSUALIDADES
2170215031|15031|125000|0|FEBRERO-TAEK WON DO|09/02/2017|||ALEJANDRO|PRIETO ECHEVERRI|4006561||||09/02/2017|125000|0|PAGOMENSUALIDADES
2170215042|15042|125000|0|FEBRERO-TAEK WON DO|09/02/2017|||ANDRÉSFELIPE|TORRES DURÁN|7521135||||09/02/2017|125000|0|PAGOMENSUALIDADES
2170215059|15059|137500|0|FEBRERO-ROBOTICA|09/02/2017|||PALOMA|BARRAQUER HURTADO|6292788||||09/02/2017|137500|0|PAGOMENSUALIDADES
2170215061|15061|2675641|0|FEBRERO-SEGURO DE VIDA EDUCATIVO|09/02/2017|||JUDITHJULIETA|PONCE NIETO|8612704||||09/02/2017|2675641|0|PAGOMENSUALIDADES
2170215065|15065|137500|0|FEBRERO-MI MUNDO MINI CHEF|09/02/2017|||SILVANA|RUIZ MEJÍA|6750995||||09/02/2017|137500|0|PAGOMENSUALIDADES
2170215077|15077|125000|0|FEBRERO-TAEK WON DO|09/02/2017|||ESTEBAN|CASTRO GUTIÉRREZ|8666989||||09/02/2017|125000|0|PAGOMENSUALIDADES
2170115079|15079|51343|0|ENERO-TRANSP COMPL CERCANO|09/02/2017|||FRANCCESCA|GARCÍA OCAMPO|4593420||||09/02/2017|51343|0|PAGOMENSUALIDADES
2170215079|15079|2401424|0|FEBRERO-PENSION ALUM|09/02/2017|||FRANCCESCA|GARCÍA OCAMPO|4593420||||09/02/2017|2401424|0|PAGOMENSUALIDADES
2170215080|15080|125000|0|FEBRERO-TAEK WON DO|09/02/2017|||SAMUEL|GUZMÁN MORÓN|8794231||||09/02/2017|125000|0|PAGOMENSUALIDADES
2170115084|15084|2745651|0|ENERO-PENSION ALUM|09/02/2017|||ANAMARÍA|RODRÍGUEZ CÁRDENAS|6138187||||09/02/2017|2745651|0|PAGOMENSUALIDADES
2170215084|15084|2687424|0|FEBRERO-PENSION ALUM|09/02/2017|||ANAMARÍA|RODRÍGUEZ CÁRDENAS|6138187||||09/02/2017|2687424|0|PAGOMENSUALIDADES
2170215088|15088|2837424|0|FEBRERO-PENSION ALUM|09/02/2017|||FELIPE|SAAVEDRA MENDOZA|7534012||||09/02/2017|2837424|0|PAGOMENSUALIDADES
2170215089|15089|125000|0|FEBRERO-TAEK WON DO|09/02/2017|||LUCIANO|REINA CHAVARRO|2000||||09/02/2017|125000|0|PAGOMENSUALIDADES
2171215093|15093|1049813|0|DICIEMBRE-PENSION ALUM|09/02/2017|||ENRIQUE|MATEUS ROCHA|8752359||||09/02/2017|1049813|0|PAGOMENSUALIDADES
2170115093|15093|2862815|0|ENERO-PENSION ALUM|09/02/2017|||ENRIQUE|MATEUS ROCHA|8752359||||09/02/2017|2862815|0|PAGOMENSUALIDADES
2170215093|15093|2802103|0|FEBRERO-PENSION ALUM|09/02/2017|||ENRIQUE|MATEUS ROCHA|8752359||||09/02/2017|2802103|0|PAGOMENSUALIDADES
2170215097|15097|112500|0|FEBRERO-NATACION FIN DE SEMANA|09/02/2017|||GABRIELA|BENAVIDES VERASTEGUI|6738428||||09/02/2017|112500|0|PAGOMENSUALIDADES
2170215098|15098|137500|0|FEBRERO-MI MUNDO MINI CHEF|09/02/2017|||MARÍAANTONIA|BONILLA GUTIÉRREZ|7473418||||09/02/2017|137500|0|PAGOMENSUALIDADES
2170215104|15104|137500|0|FEBRERO-MI MUNDO MINI CHEF|09/02/2017|||SARA|URRUTIA MOYA|6770386||||09/02/2017|137500|0|PAGOMENSUALIDADES
2170215107|15107|137500|0|FEBRERO-ROBOTICA|09/02/2017|||SIMÓN|ARCILA ALZATE|4104020||||09/02/2017|137500|0|PAGOMENSUALIDADES
2170215119|15119|125000|0|FEBRERO-TAEK WON DO|09/02/2017|||TOMÁS|BENAVIDES RODRÍGUEZ|8798250||||09/02/2017|125000|0|PAGOMENSUALIDADES
2170215120|15120|150000|0|FEBRERO-VOLEIBOL-INFANTIL (MASC Y|09/02/2017|||JUANITA|ONOFRE SABOGAL|3519706||||09/02/2017|150000|0|PAGOMENSUALIDADES
2170215125|15125|81250|0|FEBRERO-PATINAJE|09/02/2017|||MANUELA|BUENDIA CAICEDO|3182434145/3158694952||||09/02/2017|81250|0|PAGOMENSUALIDADES
2170215130|15130|162500|0|FEBRERO-PATINAJE|09/02/2017|||VALENTINA|MÉNDEZ PINZÓN|4837963 - 6154647||||09/02/2017|162500|0|PAGOMENSUALIDADES
2170215131|15131|2837424|0|FEBRERO-PENSION ALUM|09/02/2017|||LUCAS|ARIAS TOBON|5209041||||09/02/2017|2837424|0|PAGOMENSUALIDADES
2170215136|15136|100000|0|FEBRERO-PRIMERAS COMUNIONES|09/02/2017|||JACOBO|DEL HIERRO ALVAREZ|8612696||||09/02/2017|100000|0|PAGOMENSUALIDADES
2170215138|15138|81250|0|FEBRERO-PATINAJE|09/02/2017|||MANUELA|CORREA CRESPO|(2)8923378||||09/02/2017|81250|0|PAGOMENSUALIDADES
2170215139|15139|112500|0|FEBRERO-NATACION FIN DE SEMANA|09/02/2017|||SANTIAGO-|QUITIAN RIVERA|4584236||||09/02/2017|112500|0|PAGOMENSUALIDADES
2171215146|15146|2500869|0|DICIEMBRE-PENSION ALUM|09/02/2017|||JULIANA|DÁVILA GUTIÉRREZ|2131734||||09/02/2017|2500869|0|PAGOMENSUALIDADES
2170115146|15146|2459411|0|ENERO-PENSION ALUM|09/02/2017|||JULIANA|DÁVILA GUTIÉRREZ|2131734||||09/02/2017|2459411|0|PAGOMENSUALIDADES
2170215146|15146|1986254|0|FEBRERO-PENSION ALUM|09/02/2017|||JULIANA|DÁVILA GUTIÉRREZ|2131734||||09/02/2017|1986254|0|PAGOMENSUALIDADES
2170215147|15147|2041761|0|FEBRERO-SEGURO DE VIDA EDUCATIVO|09/02/2017|||JUANPABLO|PINO SANCHEZ|5718614969||||09/02/2017|2041761|0|PAGOMENSUALIDADES
2170215148|15148|87500|0|FEBRERO-FUTBOL FEMENINO|09/02/2017|||BRENDA|ARIAS NAVARRO|4949711||||09/02/2017|87500|0|PAGOMENSUALIDADES
2170215149|15149|2604924|0|FEBRERO-PENSION ALUM|09/02/2017|||JERONIMO|MEDINA COMETA|3593227||||09/02/2017|2604924|0|PAGOMENSUALIDADES
2171215151|15151|2097684|0|DICIEMBRE-PENSION ALUM|09/02/2017|||NICOLAS|MORELLI NEY|8660103||||09/02/2017|2097684|0|PAGOMENSUALIDADES
2170115151|15151|2062909|0|ENERO-PENSION ALUM|09/02/2017|||NICOLAS|MORELLI NEY|8660103||||09/02/2017|2062909|0|PAGOMENSUALIDADES
2170215151|15151|2650161|0|FEBRERO-PENSION ALUM|09/02/2017|||NICOLAS|MORELLI NEY|8660103||||09/02/2017|2650161|0|PAGOMENSUALIDADES
2171215152|15152|2012834|0|DICIEMBRE-PENSION ALUM|09/02/2017|||MAURICIO|MORELLI NEY|8660103||||09/02/2017|2012834|0|PAGOMENSUALIDADES
2170115152|15152|1108643|0|ENERO-PENSION ALUM|09/02/2017|||MAURICIO|MORELLI NEY|8660103||||09/02/2017|1108643|0|PAGOMENSUALIDADES
2170215152|15152|1937703|0|FEBRERO-PENSION ALUM|09/02/2017|||MAURICIO|MORELLI NEY|8660103||||09/02/2017|1937703|0|PAGOMENSUALIDADES
2170215153|15153|2376161|0|FEBRERO-SEGURO DE VIDA EDUCATIVO|09/02/2017|||MATEO|ZULUAGA PRADA|8797709-4691036-3053034409||||09/02/2017|2376161|0|PAGOMENSUALIDADES
2170915155|15155|2614016|0|SEPTIEMBRE-SEGURO DE VIDA EDUCATIVO|09/02/2017|||OWEN|GOODING CARRILLO|3009868||||09/02/2017|2614016|0|PAGOMENSUALIDADES
2171015155|15155|2574026|0|OCTUBRE-SEGURO DE VIDA EDUCATIVO|09/02/2017|||OWEN|GOODING CARRILLO|3009868||||09/02/2017|2574026|0|PAGOMENSUALIDADES
2171115155|15155|2088314|0|NOVIEMBRE-SEGURO DE VIDA EDUCATIVO|09/02/2017|||OWEN|GOODING CARRILLO|3009868||||09/02/2017|2088314|0|PAGOMENSUALIDADES
2171215155|15155|2082352|0|DICIEMBRE-SEGURO DE VIDA EDUCATIVO|09/02/2017|||OWEN|GOODING CARRILLO|3009868||||09/02/2017|2082352|0|PAGOMENSUALIDADES
2170115155|15155|2021268|0|ENERO-SEGURO DE VIDA EDUCATIVO|09/02/2017|||OWEN|GOODING CARRILLO|3009868||||09/02/2017|2021268|0|PAGOMENSUALIDADES
2170215155|15155|1978403|0|FEBRERO-SEGURO DE VIDA EDUCATIVO|09/02/2017|||OWEN|GOODING CARRILLO|3009868||||09/02/2017|1978403|0|PAGOMENSUALIDADES
2170215157|15157|1906103|0|FEBRERO-PENSION ALUM|09/02/2017|||SERGIOALESSANDRO|CARBONI CARRERO|5162850||||09/02/2017|1906103|0|PAGOMENSUALIDADES
2170215159|15159|162500|0|FEBRERO-GIMNASIA ARTISTICA II - P|09/02/2017|||SOFIA|GUARNIZO LARA|6320355||||09/02/2017|162500|0|PAGOMENSUALIDADES
2170815169|15169|2724349|0|AGOSTO-SEGURO DE VIDA EDUCATIVO|09/02/2017|||JUANDAVID|BARRETO VICTORIA|2537646||||09/02/2017|2724349|0|PAGOMENSUALIDADES
2170915169|15169|2681952|0|SEPTIEMBRE-SEGURO DE VIDA EDUCATIVO|09/02/2017|||JUANDAVID|BARRETO VICTORIA|2537646||||09/02/2017|2681952|0|PAGOMENSUALIDADES
2171015169|15169|2640922|0|OCTUBRE-SEGURO DE VIDA EDUCATIVO|09/02/2017|||JUANDAVID|BARRETO VICTORIA|2537646||||09/02/2017|2640922|0|PAGOMENSUALIDADES
2171115169|15169|1754081|0|NOVIEMBRE-SEGURO DE VIDA EDUCATIVO|09/02/2017|||JUANDAVID|BARRETO VICTORIA|2537646||||09/02/2017|1754081|0|PAGOMENSUALIDADES
2171215169|15169|1726385|0|DICIEMBRE-SEGURO DE VIDA EDUCATIVO|09/02/2017|||JUANDAVID|BARRETO VICTORIA|2537646||||09/02/2017|1726385|0|PAGOMENSUALIDADES
2170115169|15169|1697766|0|ENERO-SEGURO DE VIDA EDUCATIVO|09/02/2017|||JUANDAVID|BARRETO VICTORIA|2537646||||09/02/2017|1697766|0|PAGOMENSUALIDADES
2170215169|15169|1811761|0|FEBRERO-SEGURO DE VIDA EDUCATIVO|09/02/2017|||JUANDAVID|BARRETO VICTORIA|2537646||||09/02/2017|1811761|0|PAGOMENSUALIDADES
2170215170|15170|162500|0|FEBRERO-PATINAJE|09/02/2017|||MANUELA|CAICEDO ARCILA|4835732||||09/02/2017|162500|0|PAGOMENSUALIDADES
2170215172|15172|1927703|0|FEBRERO-PENSION ALUM|09/02/2017|||CAROLINA|PINO SANCHEZ|8614969||||09/02/2017|1927703|0|PAGOMENSUALIDADES
2171215176|15176|2071712|0|DICIEMBRE-PENSION ALUM|09/02/2017|||RODRIGO|PABON VISBAL|6193827||||09/02/2017|2071712|0|PAGOMENSUALIDADES
2170115176|15176|2037368|0|ENERO-PENSION ALUM|09/02/2017|||RODRIGO|PABON VISBAL|6193827||||09/02/2017|2037368|0|PAGOMENSUALIDADES
2170215176|15176|1744161|0|FEBRERO-PENSION ALUM|09/02/2017|||RODRIGO|PABON VISBAL|6193827||||09/02/2017|1744161|0|PAGOMENSUALIDADES
2170215179|15179|150000|0|FEBRERO-FUTBOL-INFANTIL|09/02/2017|||ANDRES|PARRA SANCHEZ|4668791||||09/02/2017|150000|0|PAGOMENSUALIDADES
2170215181|15181|1659580|0|FEBRERO-PENSION ALUM|09/02/2017|||SANTIAGO|VALENCIA PAREDES|3222068||||09/02/2017|1659580|0|PAGOMENSUALIDADES
2170215182|15182|150000|0|FEBRERO-VOLEIBOL-INFANTIL (MASC Y|09/02/2017|||MARIAFERNANDA|BAEZ ORDOÑEZ|3024620||||09/02/2017|150000|0|PAGOMENSUALIDADES
2170215184|15184|150000|0|FEBRERO-BALONCESTO-INFANTIL (MASC|09/02/2017|||JUANJOSE|MARTINEZ HERNANDEZ|8414284||||09/02/2017|150000|0|PAGOMENSUALIDADES
2170215186|15186|400000|0|FEBRERO-NATAC ALTO DESEMPEÑO EAD|09/02/2017|||JUANELIAS|JASSIR ARIAS|3176458581||||09/02/2017|400000|0|PAGOMENSUALIDADES
2170215189|15189|1963976|0|FEBRERO-PENSION ALUM|09/02/2017|||SARAH|LINARES MENDOZA|2000||||09/02/2017|1963976|0|PAGOMENSUALIDADES
2170215193|15193|2650151|0|FEBRERO-SEGURO DE VIDA EDUCATIVO|09/02/2017|||VERONICA|SILVA GRANADOS|8075341||||09/02/2017|2650151|0|PAGOMENSUALIDADES
2170215195|15195|875812|0|FEBRERO-SEGURO DE VIDA EDUCATIVO|09/02/2017|||VALENTINA|JIMENEZ PALADINES|6473297||||09/02/2017|875812|0|PAGOMENSUALIDADES
2170215196|15196|1214884|0|FEBRERO-SEGURO DE VIDA EDUCATIVO|09/02/2017|||ANDRESFELIPE|JIMENEZ PALADINES|6473297||||09/02/2017|1214884|0|PAGOMENSUALIDADES
2170215197|15197|2413703|0|FEBRERO-PENSION ALUM|09/02/2017|||GUSTAVOLUIS|DA SILVA E CUNHA MARGATO|3112705015||||09/02/2017|2413703|0|PAGOMENSUALIDADES
2170215198|15198|2495161|0|FEBRERO-PENSION ALUM|09/02/2017|||AFONSOFILIPE|DE SILVA E CUNHA MARGATO|3112705015||||09/02/2017|2495161|0|PAGOMENSUALIDADES
2170215205|15205|150000|0|FEBRERO-BALONCESTO-INFANTIL (MASC|09/02/2017|||NICOLE|GARCIA CEPEDA|2000||||09/02/2017|150000|0|PAGOMENSUALIDADES
2170215207|15207|195000|0|FEBRERO-GIMNASIA ARTISTICA II - P|09/02/2017|||VALERIA|PINZON ARELLANO|5202817||||09/02/2017|195000|0|PAGOMENSUALIDADES
2170215211|15211|100000|0|FEBRERO-PRIMERAS COMUNIONES|09/02/2017|||ELADIOGABRIEL|PARDO GARZON|2590059||||09/02/2017|100000|0|PAGOMENSUALIDADES
2170215212|15212|814580|0|FEBRERO-PENSION ALUM|09/02/2017|||KARENJOHANNA|MORENO IBARRA|4780288||||09/02/2017|814580|0|PAGOMENSUALIDADES
2170215213|15213|162500|0|FEBRERO-MUSICA-MARCATO|09/02/2017|||MARIANA|PAREJA CASTILLO|6709991||||09/02/2017|162500|0|PAGOMENSUALIDADES
2170115215|15215|2107691|0|ENERO-SEGURO DE VIDA EDUCATIVO|09/02/2017|||DARSHANI|RIVEROS SOCHANDAMANDOU|6215798||||09/02/2017|2107691|0|PAGOMENSUALIDADES
2170215215|15215|2062993|0|FEBRERO-SEGURO DE VIDA EDUCATIVO|09/02/2017|||DARSHANI|RIVEROS SOCHANDAMANDOU|6215798||||09/02/2017|2062993|0|PAGOMENSUALIDADES
2170115216|15216|2070674|0|ENERO-SEGURO DE VIDA EDUCATIVO|09/02/2017|||SHAKTY|RIVEROS SOCHANDAMANDOU|6215798||||09/02/2017|2070674|0|PAGOMENSUALIDADES
2170215216|15216|2026761|0|FEBRERO-SEGURO DE VIDA EDUCATIVO|09/02/2017|||SHAKTY|RIVEROS SOCHANDAMANDOU|6215798||||09/02/2017|2026761|0|PAGOMENSUALIDADES
2171215218|15218|31167|0|DICIEMBRE-TRANSP EXTRACURR|09/02/2017|||MARTINALEXANDER|DUARTE TEPLENKAYA|6484762||||09/02/2017|31167|0|PAGOMENSUALIDADES
2171115220|15220|2586281|0|NOVIEMBRE-PENSION ALUM|09/02/2017|||JUANITA|CORTES ARDILA|8043185||||09/02/2017|2586281|0|PAGOMENSUALIDADES
2171215220|15220|2545445|0|DICIEMBRE-PENSION ALUM|09/02/2017|||JUANITA|CORTES ARDILA|8043185||||09/02/2017|2545445|0|PAGOMENSUALIDADES
2170115220|15220|2503248|0|ENERO-PENSION ALUM|09/02/2017|||JUANITA|CORTES ARDILA|8043185||||09/02/2017|2503248|0|PAGOMENSUALIDADES
2171115221|15221|2500297|0|NOVIEMBRE-PENSION ALUM|09/02/2017|||GABRIELA|CORTES ARDILA|8043185||||09/02/2017|2500297|0|PAGOMENSUALIDADES
2171215221|15221|2460819|0|DICIEMBRE-PENSION ALUM|09/02/2017|||GABRIELA|CORTES ARDILA|8043185||||09/02/2017|2460819|0|PAGOMENSUALIDADES
2170115221|15221|2420025|0|ENERO-PENSION ALUM|09/02/2017|||GABRIELA|CORTES ARDILA|8043185||||09/02/2017|2420025|0|PAGOMENSUALIDADES
2170215232|15232|150000|0|FEBRERO-FUTBOL MAYORES MASCULINO|09/02/2017|||SANTIAGO|HERNANDEZ PEÑA|8614422||||09/02/2017|150000|0|PAGOMENSUALIDADES
2170215234|15234|1816253|0|FEBRERO-PENSION ALUM|09/02/2017|||SOFIA|GRAJALES GUZMAN|3542543||||09/02/2017|1816253|0|PAGOMENSUALIDADES
2170216002|16002|2856000|0|FEBRERO-PENSION ALUM|09/02/2017|||JUANSEBASTIAN|ANGEL MOLINA|474-9055||||09/02/2017|2856000|0|PAGOMENSUALIDADES
2170216012|16012|2856000|0|FEBRERO-PENSION ALUM|09/02/2017|||MATIASANDRES|CASTELLANOS ZARATE|3592809||||09/02/2017|2856000|0|PAGOMENSUALIDADES
2170216020|16020|2406|0|FEBRERO-TRANSP COMPL INTERMEDIO|09/02/2017|||SOFIA|GIL ABREO|7523836||||09/02/2017|2406|0|PAGOMENSUALIDADES
2170216044|16044|1493500|0|FEBRERO-PENSION ALUM|09/02/2017|||MARTIN|SERPA OSPINA|6754304||||09/02/2017|1493500|0|PAGOMENSUALIDADES
2170216061|16061|2901000|0|FEBRERO-PENSION ALUM|09/02/2017|||CAMILA|ROJAS ARIZA|8025982||||09/02/2017|2901000|0|PAGOMENSUALIDADES
2170216062|16062|15000|0|FEBRERO-1X4 = UN MEJOR PAIS|09/02/2017|||JUANCAMILO|MOSCOSO LEYVA|8032370||||09/02/2017|15000|0|PAGOMENSUALIDADES
2170216064|16064|2901000|0|FEBRERO-PENSION ALUM|09/02/2017|||SEBASTIAN|CAMACHO DIAZ|2159739||||09/02/2017|2901000|0|PAGOMENSUALIDADES
2170216068|16068|150000|0|FEBRERO-GRANDES CONSTRUCTORES|09/02/2017|||MATIAS|VELÁSQUEZ LUENGAS|4707969||||09/02/2017|150000|0|PAGOMENSUALIDADES
2170116072|16072|1415781|0|ENERO-PENSION ALUM|09/02/2017|||MATIAS|TORRES BECERRA|6120514||||09/02/2017|1415781|0|PAGOMENSUALIDADES
2170216072|16072|2901000|0|FEBRERO-PENSION ALUM|09/02/2017|||MATIAS|TORRES BECERRA|6120514||||09/02/2017|2901000|0|PAGOMENSUALIDADES
2170216084|16084|2563300|0|FEBRERO-SEGURO DE VIDA EDUCATIVO|09/02/2017|||VICTORIA|GOMEZ ZULUAGA|3138665452||||09/02/2017|2563300|0|PAGOMENSUALIDADES
2170216088|16088|100000|0|FEBRERO-PRIMERAS COMUNIONES|09/02/2017|||ANTONIO|ESCOBAR CURY|4 3535901||||09/02/2017|100000|0|PAGOMENSUALIDADES
2170116092|16092|2779955|0|ENERO-PENSION ALUM|09/02/2017|||MARIABELEN|MENDIETA VEJARANO|5951000||||09/02/2017|2779955|0|PAGOMENSUALIDADES
2170216092|16092|2883500|0|FEBRERO-PENSION ALUM|09/02/2017|||MARIABELEN|MENDIETA VEJARANO|5951000||||09/02/2017|2883500|0|PAGOMENSUALIDADES
2170116093|16093|2568470|0|ENERO-PENSION ALUM|09/02/2017|||ALONSO|MENDIETA VEJARANO|5951000||||09/02/2017|2568470|0|PAGOMENSUALIDADES
2170216093|16093|2514000|0|FEBRERO-PENSION ALUM|09/02/2017|||ALONSO|MENDIETA VEJARANO|5951000||||09/02/2017|2514000|0|PAGOMENSUALIDADES
2170216095|16095|2856000|0|FEBRERO-PENSION ALUM|09/02/2017|||JUANDIEGO|ACOSTA GAITAN|3124358324||||09/02/2017|2856000|0|PAGOMENSUALIDADES
2170216097|16097|150000|0|FEBRERO-VOLEIBOL-JUVENIL-MAYORES|09/02/2017|||VALENTINA|RODRIGUEZ ZULUAGA|8843626||||09/02/2017|150000|0|PAGOMENSUALIDADES
2170216103|16103|62500|0|FEBRERO-TAEK WON DO|09/02/2017|||JUANJOSE|PIEDRAHITA AVILA|8627565||||09/02/2017|62500|0|PAGOMENSUALIDADES
2170216106|16106|1870161|0|FEBRERO-PENSION ALUM|09/02/2017|||NICOLASANDRES|LOPEZ VALENCIA|8788647||||09/02/2017|1870161|0|PAGOMENSUALIDADES
2170216111|16111|150000|0|FEBRERO-FUTBOL-INFANTIL|09/02/2017|||NICOLAS|ARIAS MARTINEZ|8788059||||09/02/2017|150000|0|PAGOMENSUALIDADES
2170216112|16112|2736000|0|FEBRERO-PENSION ALUM|09/02/2017|||TOMAS|GALLEGO MARTINEZ|6216380||||09/02/2017|2736000|0|PAGOMENSUALIDADES
2170216113|16113|87500|0|FEBRERO-FUTBOL FEMENINO|09/02/2017|||CATALINA|LOPEZ GRANADOS|2140729||||09/02/2017|87500|0|PAGOMENSUALIDADES
2170116114|16114|2506751|0|ENERO-PENSION ALUM|09/02/2017|||JUANNICOLAS|HERNANDEZ VILLAMIL|3134320301||||09/02/2017|2506751|0|PAGOMENSUALIDADES
2170216114|16114|2856000|0|FEBRERO-PENSION ALUM|09/02/2017|||JUANNICOLAS|HERNANDEZ VILLAMIL|3134320301||||09/02/2017|2856000|0|PAGOMENSUALIDADES
2170116116|16116|2667736|0|ENERO-SEGURO DE VIDA EDUCATIVO|09/02/2017|||MATEO|DUQUE ESCOBAR|3590096||||09/02/2017|2667736|0|PAGOMENSUALIDADES
2170216116|16116|2611161|0|FEBRERO-SEGURO DE VIDA EDUCATIVO|09/02/2017|||MATEO|DUQUE ESCOBAR|3590096||||09/02/2017|2611161|0|PAGOMENSUALIDADES
2170216117|16117|165000|0|FEBRERO-FUTBOL-INFANTIL|09/02/2017|||ALEJANDROENRIQUE|SUAREZ ACOSTA|No aplica||||09/02/2017|165000|0|PAGOMENSUALIDADES
2170216118|16118|15000|0|FEBRERO-1X4 = UN MEJOR PAIS|09/02/2017|||ANDREACAROLINA|SUAREZ ACOSTA|3168346128||||09/02/2017|15000|0|PAGOMENSUALIDADES
2170216119|16119|15000|0|FEBRERO-1X4 = UN MEJOR PAIS|09/02/2017|||VALENTINA|SANTOS REINALES|7469208||||09/02/2017|15000|0|PAGOMENSUALIDADES
2170216122|16122|2085161|0|FEBRERO-PENSION ALUM|09/02/2017|||SAMUEL|VARGAS SOLORZANO|4963732||||09/02/2017|2085161|0|PAGOMENSUALIDADES
2170216124|16124|137500|0|FEBRERO-MI MUNDO MINI CHEF|09/02/2017|||SAMUELEDUARDO|RODRIGUEZ BAUTISTA|8841020||||09/02/2017|137500|0|PAGOMENSUALIDADES
2170216125|16125|2153993|0|FEBRERO-SEGURO DE VIDA EDUCATIVO|09/02/2017|||SANTIAGOALEJANDRO|RODRIGUEZ SIZA|8859006||||09/02/2017|2153993|0|PAGOMENSUALIDADES
2170216126|16126|2146161|0|FEBRERO-SEGURO DE VIDA EDUCATIVO|09/02/2017|||SERGIOLUIS|RODRIGUEZ SIZA|8859006||||09/02/2017|2146161|0|PAGOMENSUALIDADES
2170216134|16134|150000|0|FEBRERO-BALONCESTO-JUVENIL-MAYORE|09/02/2017|||JUANFELIPE|VICTORIA FERNANDEZ|8842823||||09/02/2017|150000|0|PAGOMENSUALIDADES
2170216137|16137|2504161|0|FEBRERO-PENSION ALUM|09/02/2017|||SAMUEL|TOBON GRAJALES|5333154||||09/02/2017|2504161|0|PAGOMENSUALIDADES
2170216139|16139|150000|0|FEBRERO-VOLEIBOL-JUVENIL-MAYORES|09/02/2017|||HANNA|GOV CARDONA|6361236||||09/02/2017|150000|0|PAGOMENSUALIDADES
2171216140|16140|207778|0|DICIEMBRE-FUTBOL JUVENIL MASCULINO|09/02/2017|||TOMASEMILIO|GIL  |6276487||||09/02/2017|207778|0|PAGOMENSUALIDADES
2170216140|16140|176000|0|FEBRERO-CARNET / MANILLA|09/02/2017|||TOMASEMILIO|GIL  |6276487||||09/02/2017|176000|0|PAGOMENSUALIDADES
2170216141|16141|2692103|0|FEBRERO-PENSION ALUM|09/02/2017|||SAMUELDAVID|LOPEZ VALENCIA|8788647||||09/02/2017|2692103|0|PAGOMENSUALIDADES
2170216151|16151|100000|0|FEBRERO-FUTBOL LIONS|09/02/2017|||NICOLAS |CRISTANCHO MARTINEZ|6504279||||09/02/2017|100000|0|PAGOMENSUALIDADES
2170216154|16154|150000|0|FEBRERO-FUTBOL-INFANTIL|09/02/2017|||NICOLAS |SERRANO LESMES|3106192251||||09/02/2017|150000|0|PAGOMENSUALIDADES
2170216160|16160|150000|0|FEBRERO-BALONCESTO-JUVENIL-MAYORE|09/02/2017|||PABLOEMILIANO|OMAÑA GUTIERREZ|6033428||||09/02/2017|150000|0|PAGOMENSUALIDADES
2170216162|16162|311552|0|FEBRERO-TRANSP COMPLETO LEJANO|09/02/2017|||JUANJOSE|GUALTEROS LOPEZ|6318163||||09/02/2017|311552|0|PAGOMENSUALIDADES
2170216163|16163|137500|0|FEBRERO-MI MUNDO MINI CHEF|09/02/2017|||ALICIAMARIA|ORJUELA LONDOÑO|69531136||||09/02/2017|137500|0|PAGOMENSUALIDADES
2170216166|16166|2495161|0|FEBRERO-PENSION ALUM|09/02/2017|||ANDRES|HERNANDEZ LOTERO|3232052013||||09/02/2017|2495161|0|PAGOMENSUALIDADES
2170216169|16169|2837424|0|FEBRERO-PENSION ALUM|09/02/2017|||JULIA|SCHAYMAN ANDIA|3102347565||||09/02/2017|2837424|0|PAGOMENSUALIDADES
2170216170|16170|1063791|0|FEBRERO-PENSION ALUM|09/02/2017|||HANNAHANN MARIE|TORRES BROWN|3165758059||||09/02/2017|1063791|0|PAGOMENSUALIDADES
